CVE-2018-17000	-2	SEGV		['_TIFFmemcmp', 'TIFFWriteDirectoryTagTransferfunction', 'TIFFWriteDirectorySec', 'TIFFWriteDirectorySec', 'TIFFWriteDirectory', 'TIFFRewriteDirectory', 'TIFFFlush', 'TIFFCleanup', 'TIFFClose', 'main']	['tif_unix.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_flush.c', 'tif_close.c', 'tif_close.c', 'tiffcp.c']
CVE-2017-9404	-1	excessive-memory-allocation		['_TIFFmalloc', 'OJPEGReadHeaderInfoSecTablesQTable', 'OJPEGReadHeaderInfoSec', 'OJPEGReadHeaderInfo', 'OJPEGPreDecode', 'TIFFStartStrip', 'TIFFFillStrip', 'TIFFSeek', 'TIFFReadScanline', 'PSDataColorContig']	['tif_unix.c', 'tif_ojpeg.c', 'tif_ojpeg.c', 'tif_ojpeg.c', 'tif_ojpeg.c', 'tif_read.c', 'tif_read.c', 'tif_read.c', 'tif_read.c', 'tiff2ps.c', 'tiff2ps.c', 'tiff2ps.c']
CVE-2010-2630	-2	SEGV		['_TIFFsetString', 'JPEGVSetField', 'TIFFSetField', 'TIFFFetchNormalTag', 'TIFFReadDirectory', 'TIFFClientOpen', 'TIFFFdOpen', 'TIFFOpen', 'extract_tiff', 'get_file_metadata']	['tif_dir.c', 'tif_jpeg.c', 'tif_dir.c', 'tif_dirread.c', 'tif_dirread.c', 'tif_open.c', 'tif_unix.c', 'tif_unix.c', 'tracker-extract-tiff.c', 'tracker-extract.c', 'tracker-extract.c', 'dbus-gobject.c', 'dbus-gobject.c', 'dbus-object-tree.c', 'dbus-connection.c', 'dbus-gmain.c', 'gmain.c', 'gmain.c', 'gmain.c', 'gmain.c', 'tracker-main.c']
CVE-2010-2482	-2	SEGV		['OJPEGReadBufferFill', 'OJPEGReadBytePeek', 'OJPEGReadHeaderInfoSec', 'OJPEGSubsamplingCorrect', 'OJPEGVGetField', 'TIFFVGetField', 'TIFFGetField', 'TIFFScanlineSize', 'TIFFReadDirectory', 'TIFFClientOpen']	['tif_ojpeg.c', 'tif_ojpeg.c', 'tif_ojpeg.c', 'tif_ojpeg.c', 'tif_ojpeg.c', 'tif_dir.c', 'tif_dir.c', 'tif_strip.c', 'tif_dirread.c', 'tif_open.c', 'tif_unix.c', 'tif_unix.c']
CVE-2016-3622	-2	FloatingPointException		['fpAcc', 'PredictorDecodeTile', 'TIFFReadEncodedTile', 'TIFFReadTile', 'gtTileContig', 'TIFFRGBAImageGet', 'TIFFReadRGBAImageOriented', 'cvt_whole_image', 'tiffcvt']	['tif_predict.c', 'tif_predict.c', 'tif_read.c', 'tif_read.c', 'tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tiff2rgba.c', 'tiff2rgba.c']
CVE-2010-2443	-2	SEGV		['OJPEGReadBufferFill', 'OJPEGReadHeaderInfoSec', 'OJPEGSubsamplingCorrect', 'OJPEGVGetField', 'TIFFVGetField', 'TIFFGetField', 'TIFFScanlineSize', 'TIFFReadDirectory', 'TIFFClientOpen']	['tif_ojpeg.c', 'tif_ojpeg.c', 'tif_ojpeg.c', 'tif_ojpeg.c', 'tif_dir.c', 'tif_dir.c', 'tif_strip.c', 'tif_dirread.c', 'tif_open.c']
CVE-2017-14528	-1	free-error		['TIFFSetField', 'TIFFSetProfiles', 'WriteTIFFImage', 'WriteImage', 'WriteImages', 'ConvertImageCommand', 'MagickCommandGenesis', 'MagickMain']	['tiff.c', 'tiff.c', 'constitute.c', 'constitute.c', 'convert.c', 'mogrify.c', 'magick.c']
CVE-2016-10269	-1	heap-buffer-overflow		['_TIFFmemcpy', 'TIFFWriteDirectoryTagTransferfunction', 'TIFFWriteDirectorySec', 'TIFFWriteDirectory', 'TIFFRewriteDirectory', 'TIFFFlush', 'TIFFCleanup', 'TIFFClose']	['tif_unix.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_flush.c', 'tif_close.c', 'tif_close.c']
CVE-2017-9815	-1	excessive-memory-allocation		['_TIFFmalloc', 'TIFFReadDirEntryLong8Array', 'TIFFFetchStripThing', 'TIFFReadDirectory', 'TIFFClientOpen', 'TIFFFdOpen', 'TIFFOpen']	['tif_unix.c', 'tif_dirread.c', 'tif_dirread.c', 'tif_dirread.c', 'tif_open.c', 'tif_unix.c', 'tif_unix.c']
CVE-2017-5849	-2	SEGV		['putgreytile', 'gtStripContig', 'TIFFRGBAImageGet', 'convertRasterInMemory', 'convertRaster', 'convertImage', 'convertIt']	['tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tifftopnm.c', 'tifftopnm.c', 'tifftopnm.c', 'tifftopnm.c']
CVE-2016-5317	-2	SEGV		['_int_free', '_TIFFfree', 'gtTileContig', 'TIFFRGBAImageGet', 'TIFFReadRGBAImageOriented', 'start_thread', 'clone']	['malloc.c', 'tif_unix.c', 'tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'pthread_create.c', 'clone.S']
CVE-2016-5314	-2	SEGV		['_int_free', '_TIFFfree', 'gtTileContig', 'TIFFRGBAImageGet', 'TIFFReadRGBAImageOriented', 'TIFFReadRGBAImage', 'tiffcvt']	['malloc.c', 'tif_unix.c', 'tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'rgb2ycbcr.c']
CVE-2014-8129	-2	out-of-bounds		['malloc_printerr', '_int_malloc', '_TIFFmalloc', 'TIFFWriteBufferSetup', 'TIFFWriteEncodedStrip', 't2p_readwrite_pdf_image', 't2p_write_pdf']	['malloc.c', 'malloc.c', 'tif_unix.c', 'tif_write.c', 'tif_write.c', 'tiff2pdf.c', 'tiff2pdf.c']
CVE-2017-9403	-1	excessive-memory-allocation		['TIFFReadDirEntryLong8Array', 'TIFFFetchStripThing', 'TIFFReadDirectory', 'TIFFClientOpen', 'TIFFFdOpen', 'TIFFOpen']	['tif_dirread.c', 'tif_dirread.c', 'tif_open.c', 'tif_unix.c', 'tif_unix.c']
CVE-2017-7595	-1	FloatingPointException		['JPEGSetupEncode', 'TIFFWriteEncodedTile', 'writeBufferToContigTiles', 'cpImage', 'cpContigTiles2ContigTiles', 'tiffcp']	['tif_jpeg.c', 'tif_write.c', 'tiffcp.c', 'tiffcp.c', 'tiffcp.c', 'tiffcp.c']
CVE-2017-11335	-1	heap-buffer-overflow		['inflate', 'ZIPDecode', 'TIFFReadEncodedTile', 't2p_readwrite_pdf_image_tile', 't2p_readwrite_pdf_image_tile', 't2p_write_pdf']	['tif_zip.c', 'tif_read.c', 'tiff2pdf.c', 'tiff2pdf.c', 'tiff2pdf.c']
CVE-2016-5318	-1	stack-overflow		['_TIFFVGetField', 'TIFFVGetField', 'TIFFGetField', 'cpTag', 'cpTags', 'cpIFD']	['tif_dir.c', 'tif_dir.c', 'tif_dir.c', 'thumbnail.c', 'thumbnail.c', 'thumbnail.c']
CVE-2016-3945	-2	SEGV		['put2bitcmaptile', 'gtStripContig', 'TIFFRGBAImageGet', 'TIFFReadRGBAStrip', 'cvt_by_strip', 'tiffcvt']	['tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tiff2rgba.c', 'tiff2rgba.c']
CVE-2016-3634	-2	SEGV		['tagCompare', 'bsearch', 'TIFFFindField', 'TIFFVGetField', 'TIFFGetField', 'generateThumbnail']	['tif_dirinfo.c', 'stdlib-bsearch.h', 'tif_dirinfo.c', 'tif_dir.c', 'tif_dir.c', 'thumbnail.c']
CVE-2015-8784	-2	out-of-bounds		['NeXTDecode', 'TIFFReadEncodedTile', 'TIFFReadTile', 'TIFFReadContigTileData', 'TIFFReadData', 'tiffinfo']	['tif_next.c', 'tif_read.c', 'tif_read.c', 'tiffinfo.c', 'tiffinfo.c', 'tiffinfo.c']
CVE-2010-2598	-2	SEGV		['TIFFYCbCrtoRGB', 'putcontig8bitYCbCr22tile', 'gtStripContig', 'TIFFReadRGBAImageOriented', 'cvt_whole_image', 'tiffcvt']	['tif_color.c', 'tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tiff2rgba.c', 'tiff2rgba.c']
CVE-2010-2595	-2	SEGV		['TIFFYCbCrtoRGB', 'putcontig8bitYCbCr22tile', 'gtStripContig', 'TIFFReadRGBAImageOriented', 'cvt_whole_image', 'tiffcvt']	['tif_color.c', 'tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tiff2rgba.c', 'tiff2rgba.c']
CVE-2010-2483	-2	SEGV		['putcontig8bitYCbCr11tile', 'gtTileContig', 'TIFFRGBAImageGet', 'TIFFReadRGBAImageOriented', 'cvt_whole_image', 'tiffcvt']	['tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tif_getimage.c', 'tiff2rgba.c', 'tiff2rgba.c']
CVE-2019-7663	-1	SEGV		['cpSeparateBufToContigBuf', 'readSeparateTilesIntoBuffer', 'cpImage', 'cpSeparateTiles2SeparateTiles', 'tiffcp']	['tiffcp.c', 'tiffcp.c', 'tiffcp.c', 'tiffcp.c', 'tiffcp.c']
CVE-2018-8905	-1	heap-buffer-overflow		['LZWDecodeCompat', 'TIFFReadScanline', 'PSDataColorSeparate', 'PSpage', 'TIFF2PS']	['tif_lzw.c', 'tif_read.c', 'tiff2ps.c', 'tiff2ps.c', 'tiff2ps.c']
CVE-2018-15209	-1	heap-buffer-overflow		['ChopUpSingleUncompressedStrip', 'TIFFReadDirectory', 'TIFFClientOpen', 'TIFFFdOpen', 'TIFFOpen']	['tif_dirread.c', 'tif_dirread.c', 'tif_open.c', 'tif_unix.c', 'tif_unix.c']
CVE-2018-12900	-1	heap-buffer-overflow		['cpSeparateBufToContigBuf', 'readSeparateTilesIntoBuffer', 'cpImage', 'cpSeparateTiles2SeparateTiles', 'tiffcp']	['tiffcp.c', 'tiffcp.c', 'tiffcp.c', 'tiffcp.c', 'tiffcp.c']
CVE-2018-10126	-2	SEGV		['jpeg_fdct_16x16', 'forward_DCT', 'compress_first_pass', 'jpeg_write_raw_data', 'TIFFjpeg_write_raw_data']	['jfdctint.c', 'jcdctmgr.c', 'jccoefct.c', 'jcapistd.c', 'tif_jpeg.c']
CVE-2017-9937	-1	excessive-memory-allocation		['jbg_dec_in', 'JBIGDecode', 'TIFFReadEncodedStrip', 't2p_readwrite_pdf_image', 't2p_write_pdf']	['tif_jbig.c', 'tif_read.c', 'tiff2pdf.c', 'tiff2pdf.c']
CVE-2017-17973	-1	free-error		['t2p_writeproc', 't2pWriteFile', 't2p_write_pdf_stream', 't2p_write_pdf_transfer_stream', 't2p_write_pdf']	['tiff2pdf.c', 'tiff2pdf.c', 'tiff2pdf.c', 'tiff2pdf.c', 'tiff2pdf.c']
CVE-2017-10688	-2	assertion-failure		['TIFFWriteDirectoryTagCheckedLong8Array', 'TIFFWriteDirectoryTagLong8Array', 'TIFFWriteDirectorySec', 'TIFFWriteDirectory', 'TIFFRewriteDirectory']	['tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c']
CVE-2016-9448	0	SEGV		['TIFFFetchNormalTag', 'TIFFReadDirectory', 'TIFFClientOpen', 'TIFFFdOpen', 'TIFFOpen']	['tif_dirread.c', 'tif_dirread.c', 'tif_open.c', 'tif_unix.c', 'tif_unix.c']
CVE-2016-5322	-2	out-of-bounds		['setByteArray', '_TIFFVSetField', 'TIFFVSetField', 'TIFFSetField', 'tiffcvt']	['tif_dir.c', 'tif_dir.c', 'tif_dir.c', 'tif_dir.c', 'rgb2ycbcr.c']
CVE-2016-5315	-2	out-of-bounds		['setByteArray', '_TIFFVSetField', 'TIFFVSetField', 'TIFFSetField', 'tiffcvt']	['tif_dir.c', 'tif_dir.c', 'tif_dir.c', 'tif_dir.c', 'rgb2ycbcr.c']
CVE-2016-3632	-2	SEGV		['_TIFFVGetField', 'TIFFGetField', 'cpTag', 'cpTags', 'cpIFD']	['tif_dir.c', 'tif_dir.c', 'thumbnail.c', 'thumbnail.c', 'thumbnail.c']
CVE-2016-10270	-1	heap-buffer-overflow		['TIFFFax3fillruns', 'Fax3Decode1D', 'TIFFReadEncodedStrip', 'readContigStripsIntoBuffer', 'loadImage']	['tif_fax3.c', 'tif_fax3.c', 'tif_read.c', 'tiffcrop.c', 'tiffcrop.c']
CVE-2016-10093	-1	heap-buffer-overflow		['cpStripToTile', 'readContigTilesIntoBuffer', 'cpImage', 'cpContigTiles2ContigTiles', 'tiffcp']	['tiffcp.c', 'tiffcp.c', 'tiffcp.c', 'tiffcp.c', 'tiffcp.c']
CVE-2016-10092	-1	heap-buffer-overflow		['_TIFFmemcpy', 'DumpModeDecode', 'TIFFReadEncodedStrip', 'readContigStripsIntoBuffer', 'loadImage']	['tif_unix.c', 'tif_dumpmode.c', 'tif_read.c', 'tiffcrop.c', 'tiffcrop.c']
CVE-2018-16335	-2	heap-buffer-overflow		['TIFFReadDirectory', 'TIFFClientOpen', 'TIFFFdOpen', 'TIFFOpen']	['tif_dirread.c', 'tif_open.c', 'tif_unix.c', 'tif_unix.c']
CVE-2018-10801	-1	excessive-memory-allocation		['_TIFFmalloc', 'TIFFClientOpen', 'TIFFFdOpen', 'TIFFOpen']	['tif_unix.c', 'tif_open.c', 'tif_unix.c', 'tif_unix.c']
CVE-2017-17095	-1	heap-buffer-overflow		['TIFFSetupStrips', 'TIFFWriteCheck', 'TIFFWriteScanline', 'main']	['tif_write.c', 'tif_write.c', 'tif_write.c', 'pal2rgb.c']
CVE-2016-3658	-2	SEGV		['TIFFWriteDirectoryTagLongLong8Array', 'TIFFWriteDirectorySec', 'TIFFRewriteDirectory', 'main']	['tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tiffset.c']
CVE-2016-3633	-2	SEGV		['setrow', 'setImage1', 'setImage', 'generateThumbnail']	['thumbnail.c', 'thumbnail.c', 'thumbnail.c', 'thumbnail.c']
CVE-2016-3624	-2	SEGV		['cvtClump', 'cvtStrip', 'cvtRaster', 'tiffcvt']	['rgb2ycbcr.c', 'rgb2ycbcr.c', 'rgb2ycbcr.c', 'rgb2ycbcr.c']
CVE-2016-10268	-1	heap-buffer-overflow		['TIFFReverseBits', 'TIFFWriteEncodedStrip', 'cpDecodedStrips', 'tiffcp']	['tif_swab.c', 'tif_write.c', 'tiffcp.c', 'tiffcp.c']
CVE-2016-10267	-1	FloatingPointException		['OJPEGDecodeRaw', 'OJPEGDecode', 'TIFFReadScanline', 'quant_fsdither']	['tif_ojpeg.c', 'tif_ojpeg.c', 'tif_read.c', 'tiffmedian.c']
CVE-2016-10095	-1	stack-overflow		['_TIFFVGetField', 'TIFFVGetField', 'TIFFGetField', 'tiffcp']	['tif_dir.c', 'tif_dir.c', 'tif_dir.c', 'tiffsplit.c']
CVE-2014-8127	-2	SEGV		['TIFFWriteDirectoryTagLongLong8Array', 'TIFFWriteDirectorySec', 'TIFFWriteDirectory', 'TIFFRewriteDirectory']	['tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c']
CVE-2010-2631	1	SEGV		['_TIFFVGetField', 'TIFFVGetField', 'TIFFGetField', 'tiffcp']	[]
CVE-2010-2481	1	SEGV		['_TIFFVGetField', 'TIFFVGetField', 'TIFFGetField', 'tiffcp']	[]
CVE-2019-6128	-1	excessive-memory-allocation		['_TIFFmalloc', 'TIFFVSetField', 'TIFFSetField']	['tif_unix.c', 'tif_dir.c', 'tif_dir.c']
CVE-2018-19210	-2	SEGV		['TIFFWriteDirectorySec', 'TIFFWriteDirectory', 'TIFFRewriteDirectory']	['tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c']
CVE-2018-18661	-2	SEGV		['LZWDecode', 'PredictorDecodeRow', 'TIFFReadScanline']	['tif_lzw.c', 'tif_predict.c', 'tif_read.c']
CVE-2018-10963	-2	assertion-failure		['TIFFWriteDirectorySec', 'TIFFWriteDirectory', 'TIFFRewriteDirectory']	['tif_dirwrite.c', 'tif_dirwrite.c', 'tif_dirwrite.c']
CVE-2017-13726	-2	assertion-failure		['TIFFWriteDirectorySec', 'TIFFRewriteDirectory', 'main']	['tif_dirwrite.c', 'tif_dirwrite.c', 'tiffset.c']
CVE-2016-9297	-1	SEGV		['_TIFFPrintField', 'TIFFPrintDirectory', 'tiffinfo']	['tif_print.c', 'tif_print.c', 'tiffinfo.c']
CVE-2016-8331	-2	SEGV		['TIFFGetField', 'cpTags', 'cpIFD']	['tif_dir.c', 'thumbnail.c', 'thumbnail.c']
CVE-2016-3625	-2	SEGV		['TIFFFillStrip', 'TIFFSeek', 'TIFFReadScanline']	['tif_read.c', 'tif_read.c', 'tif_read.c']
CVE-2016-3619	-1	unknown-crash		['_TIFFmemcpy', 'DumpModeEncode', 'TIFFWriteScanline']	['tif_unix.c', 'tif_dumpmode.c', 'tif_write.c']
CVE-2016-10266	-1	FloatingPointException		['TIFFReadEncodedStrip', 'cpDecodedStrips', 'tiffcp']	['tif_read.c', 'tiffcp.c', 'tiffcp.c']
CVE-2016-10094	-1	unknown-error		['_TIFFmemcpy', 't2p_readwrite_pdf_image_tile', 't2p_write_pdf']	['tif_unix.c', 'tiff2pdf.c', 'tiff2pdf.c']
CVE-2018-7456	-1	SEGV		['TIFFPrintDirectory', 'tiffinfo']	['tif_print.c', 'tiffinfo.c']
CVE-2017-5563	-1	heap-buffer-overflow		['LZWEncode', 'TIFFWriteScanline']	['tif_lzw.c', 'tif_write.c']
CVE-2017-5225	-1	heap-buffer-overflow		['cpSeparate2ContigByRow', 'tiffcp']	['tiffcp.c', 'tiffcp.c']
CVE-2017-17942	-1	heap-buffer-overflow		['PackBitsEncode', 'TIFFWriteScanline']	['tif_packbits.c', 'tif_write.c']
CVE-2017-13727	-2	assertion-failure		['TIFFWriteDirectoryTagSubifd', 'TIFFWriteDirectorySec']	['tif_dirwrite.c', 'tif_dirwrite.c']
CVE-2016-9273	-1	heap-buffer-overflow		['cpStrips', 'tiffcp']	['tiffsplit.c', 'tiffsplit.c']
CVE-2016-5652	0	heap-buffer-overflow		['t2p_readwrite_pdf_image_tile', 't2p_write_pdf']	['tiff2pdf.c', 'tiff2pdf.c']
CVE-2016-5319	-1	heap-buffer-overflow		['PackBitsEncode', 'TIFFWriteScanline']	['tif_packbits.c', 'tif_write.c']
CVE-2016-5316	-2	SEGV		['PixarLogCleanup', 'TIFFReadDirectory']	['tif_pixarlog.c', 'tif_dirread.c']
CVE-2016-5102	-2	SEGV		['readgifimage', 'convert']	['gif2tiff.c']
CVE-2016-3631	-2	SEGV		['cpStrips', 'cpIFD']	['thumbnail.c', 'thumbnail.c']
CVE-2016-3621	-1	heap-buffer-overflow		['LZWEncode', 'TIFFWriteScanline']	['tif_lzw.c', 'tif_write.c']
CVE-2016-3620	-1	heap-buffer-overflow		['ZIPEncode', 'TIFFWriteScanline']	['tif_zip.c', 'tif_write.c']
CVE-2016-3186	-2	stack-overflow		['readextension', 'convert']	['gif2tiff.c', 'gif2tiff.c']
CVE-2015-8668	-1	heap-buffer-overflow		['PackBitsEncode', 'TIFFWriteScanline']	['tif_packbits.c']
CVE-2014-9330	-2	SEGV		['PackBitsEncode', 'TIFFWriteScanline']	['tif_packbits.c', 'tif_write.c']
CVE-2014-8130	-2	FloatingPointException		['TIFFWriteScanline', 'fsdither']	['tif_write.c', 'tiffdither.c']
CVE-2012-2113	0	heap-buffer-overflow		['TIFFReadEncodedTile', 'DumpModeDecode']	['tif_dirread.c']
CVE-2009-5022	0	heap-buffer-overflow		['OJPEGDecodeRaw', 'jpeg_idct_islow']	['tif_ojpeg.c', 'jidctint.c']
CVE-2018-5784	0	excessive-memory-allocation		['TIFFSetDirectory']	['tif_dir.c']
CVE-2018-5360	0	heap-buffer-overflow		['ReadTIFFImage']	['tiff.c']
CVE-2018-18557	0	out-of-bounds		['JBIGDecode']	['tif_jbig.c']
CVE-2018-17795	-1	heap-buffer-overflow		['t2p_write_pdf']	['tiff2pdf.c']
CVE-2018-17101	0	out-of-bounds		['cpTags']	['tiff2bw.c']
CVE-2018-17100	0	integer-over|underflow		['multiply_ms']	['ppm2tiff.c']
CVE-2018-10779	-1	heap-buffer-overflow		['TIFFWriteScanline']	['tif_write.c']
CVE-2017-9936	-1	excessive-memory-allocation		['JBIGDecode']	['tif_jbig.c']
CVE-2017-9935	-1	heap-buffer-overflow		['t2p_write_pdf']	['tiff2pdf.c']
CVE-2017-9147	1	memory_leak		['TIFFClientOpen']	['tif_dir.c']
CVE-2017-9117	0	heap-buffer-overflow		['']	[]
CVE-2017-7602	0	integer-over|underflow		['TIFFReadRawStrip1']	['tif_read.c']
CVE-2017-7601	0	integer-over|underflow		['JPEGSetupEncode']	['tif_jpeg.c']
CVE-2017-7600	0	integer-over|underflow		['TIFFWriteDirectoryTagSampleformatArray']	['tif_dirwrite.c']
CVE-2017-7599	0	integer-over|underflow		['TIFFWriteDirectoryTagSampleformatArray']	['tif_dirwrite.c']
CVE-2017-7598	0	FloatingPointException		['TIFFWriteDirectoryTagSampleformatArray']	['tif_dirwrite.c']
CVE-2017-7597	0	FloatingPointException		['TIFFReadDirEntryFloatArray']	['tif_dirread.c']
CVE-2017-7596	0	FloatingPointException		['_TIFFVSetField']	['tif_dir.c']
CVE-2017-7594	0	excessive-memory-allocation		['OJPEGReadHeaderInfoSecTablesDcTable']	['tif_ojpeg.c']
CVE-2017-7593	0	SEGV		['tif_rawdata']	['tif_read.c']
CVE-2017-7592	0	unknown-error		['putagreytile']	['tif_getimage.c']
CVE-2017-18013	0	SEGV		['TIFFPrintDirectory']	['tif_print.c']
CVE-2017-16232	0	excessive-memory-allocation		['TIFFClientOpen']	['tif_open.c']
CVE-2017-16232	0	excessive-memory-allocation		['_TIFFCheckRealloc']	['tif_aux.c']
CVE-2017-12944	0	excessive-memory-allocation		['TIFFReadDirEntryArray']	['tif_read.c']
CVE-2017-11613	0			['TIFFOpen']	['TIFFOpen.c']
CVE-2016-9540	0	heap-buffer-overflow		['DECLAREreadFunc']	['tiffcp.c']
CVE-2016-9540	0	heap-buffer-overflow		['DECLAREwriteFunc']	['tiffcp.c']
CVE-2016-9539	0	out-of-bounds		['readContigTilesIntoBuffer']	['tiffcrop.c']
CVE-2016-9538	0	integer-over|underflow		['readContigStripsIntoBuffer']	['tiffcrop.c']
CVE-2016-9537	0	out-of-bounds		['loadImage']	['tiffcrop.c']
CVE-2016-9537	0	out-of-bounds		['reverseSamplesBytes']	['tiffcrop.c']
CVE-2016-9536	0	heap-buffer-overflow		['t2p_process_jpeg_strip']	['tiff2pdf.c']
CVE-2016-9535	0	heap-buffer-overflow		['PredictorEncodeRow']	['tif_predict.c']
CVE-2016-9535	0	heap-buffer-overflow		['PredictorEncodeTile']	['tif_predict.c']
CVE-2016-9535	0	heap-buffer-overflow		['PredictorSetupEncode']	['tif_predict.c']
CVE-2016-9534	0	heap-buffer-overflow		['TIFFFlushData1']	['tif_write.c']
CVE-2016-9533	0	heap-buffer-overflow		['horizontalDifference8']	['tif_pixarlog.c']
CVE-2016-9533	0	heap-buffer-overflow		['horizontalDifference16']	['tif_pixarlog.c']
CVE-2016-9533	0	heap-buffer-overflow		['horizontalDifferenceF']	['tif_pixarlog.c']
CVE-2016-9532	-1	out-of-bounds		['writeBufferToSeparateStrips']	['tiffcrop.c']
CVE-2016-9453	0	out-of-bounds		['t2p_readwrite_pdf_image_tile']	['tiff2pdf.c']
CVE-2016-6223	0	buffer-overflow		['TIFFReadRawTile1']	['tif_read.c']
CVE-2016-5323	0	FloatingPointException		['_TIFFFax3fillruns']	[]
CVE-2016-5321	0	SEGV		['DumpModeDecode']	[]
CVE-2016-3991	0	heap-buffer-overflow		['loadImage']	['tiffcrop.c']
CVE-2016-3990	0	heap-buffer-overflow		['horizontalDifference8']	['tif_pixarlog.c']
CVE-2016-3623	0	FloatingPointException		['cvtRaster']	['rgb2ycbcr.c']
CVE-2016-10371	0	assertion-failure		['TIFFWriteDirectoryTagCheckedRational']	['tif_dirwrite.c']
CVE-2016-10272	0	heap-buffer-overflow		['readContigStripsIntoBuffer']	['tif_next.c']
CVE-2016-10271	0	heap-buffer-overflow		['readContigStripsIntoBuffer']	['tiffcrop.c']
CVE-2015-8870	0	heap-buffer-overflow		['_TIFFmalloc']	['bmp2tiff.c']
CVE-2015-8783	0	out-of-bounds		['']	['tif_luv.c']
CVE-2015-8782	0	out-of-bounds		['']	['tif_luv.c']
CVE-2015-8781	0	out-of-bounds		['LogL16Decode']	['tif_luv.c']
CVE-2015-8683	0	out-of-bounds		['putcontig8bitCIELab']	['tif_getimage.c']
CVE-2015-8665	0	out-of-bounds		['']	['tif_getimage.c']
CVE-2015-7554	0	SEGV		['_TIFFVGetField']	['tif_dir.c']
CVE-2015-7313	0	excessive-memory-allocation		['']	[]
CVE-2015-1547	0	SEGV		['NeXTDecode']	['tif_next.c']
CVE-2014-9655	0	SEGV		['putcontig8bitYCbCr21tile']	['tif_getimage.c']
CVE-2014-9655	0	SEGV		['NeXTDecode']	['tif_next.c']
CVE-2013-4244	0	out-of-bounds		['process']	['gif2tiff.c']
CVE-2013-4243	0	heap-buffer-overflow		['readgifimage']	['gif2tiff.c']
CVE-2013-4232	0	free-error		['t2p_readwrite_pdf_image']	['tiff2pdf.c']
CVE-2013-4231	0	stack-overflow		['readextension']	['gif2tiff.c']
CVE-2013-1961	0	stack-overflow		['t2p_write_pdf_page']	['tiff2pdf.c']
CVE-2013-1960	0	heap-buffer-overflow		['t2p_process_jpeg_strip']	[]
CVE-2012-5581	0	stack-overflow		['']	['tif_dir.c']
CVE-2012-4564	0	heap-buffer-overflow		['TIFFScanlineSize']	['ppm2tiff.c']
CVE-2012-4447	0	heap-buffer-overflow		['']	['tif_pixarlog.c']
CVE-2012-3401	0	heap-buffer-overflow		['t2p_read_tiff_init']	['tiff2pdf.c']
CVE-2012-2088	0	heap-buffer-overflow		['TIFFReadDirectory']	['tif_dirread.c']
CVE-2012-1173	0	heap-buffer-overflow		['gtTileSeparate']	['tiff_getimage.c']
CVE-2012-1173	0	heap-buffer-overflow		['gtStripSeparate']	['tiff_getimage.c']
CVE-2011-1167	0	heap-buffer-overflow		['ThunderDecodeRow']	['tif_thunder.c']
CVE-2011-1167	0	heap-buffer-overflow		['ThunderDecode']	['tif_thunder.c']
CVE-2011-0192	0	buffer-overflow		['EXPAND2D']	['tif_fax3.h']
CVE-2011-0191	0	buffer-overflow		['']	[]
CVE-2010-4665	0	integer-over|underflow		['ReadDirectory']	['tiffdump.c']
CVE-2010-3087	0	SEGV		['']	[]
CVE-2010-2597	0	FloatingPointException		['TIFFVStripSize']	['tif_strip.c']
CVE-2010-2596	0	assertion-failure		['OJPEGPostDecode']	['tif_ojpeg.c']
CVE-2010-2233	0	integer-over|underflow		['']	['tif_getimage.c']
CVE-2010-2067	0	stack-overflow		['TIFFFetchSubjectDistance']	['tif_dirread.c']
CVE-2010-2065	0	integer-over|underflow		['TIFFFillStrip']	['tif_read.c']
CVE-2010-1411	0	heap-buffer-overflow		['Fax3SetupState']	['tif_fax3.c']
CVE-2009-2347	0	heap-buffer-overflow		['cvt_whole_image']	['tiff2rgba.c']
CVE-2009-2347	0	heap-buffer-overflow		['tiffcvt']	['tiff2rgba.c']
CVE-2009-2285	0	buffer-underflow		['LZWDecodeCompat']	['tif_lzw.c']
CVE-2008-3281	0			['']	[]
CVE-2008-2327	0	buffer-underflow		['LZWDecode']	['tif_lzw.c']
CVE-2008-2327	0	buffer-underflow		['LZWDecodeCompat']	['tif_lzw.c']
CVE-2008-2327	0	buffer-underflow		['LZWDecodeVector']	['tif_lzw.c']
CVE-2008-0960	0			['']	[]
CVE-2006-4507	0	unknown-error		['']	[]
CVE-2006-3465	0	unknown-error		['']	[]
CVE-2006-3464	0	integer-over|underflow		['']	[]
CVE-2006-3463	0	infinit-loop		['EstimateStripByteCounts']	[]
CVE-2006-3462	0	heap-buffer-overflow		['']	[]
CVE-2006-3461	0	heap-buffer-overflow		['']	[]
CVE-2006-3460	0	heap-buffer-overflow		['']	[]
CVE-2006-3459	0	stack-overflow		['TIFFFetchShortPair']	['tif_dirread.c']
CVE-2006-2656	0	stack-overflow		['']	[]
CVE-2006-2193	0	integer-over|underflow		['t2p_write_pdf_string']	['tiff2pdf.c']
CVE-2006-2120	0	out-of-bounds		['TIFFToRGB']	[]
CVE-2006-2026	0	free-error		['cleanup']	['tif_jpeg.c']
CVE-2006-2025	0	integer-over|underflow		['TIFFFetchData']	['tif_dirread.c']
CVE-2006-2024	0	unknown-error		['TIFFFetchAnyArray']	['tif_dirread.c']
CVE-2006-0405	0	SEGV		['TIFFFetchShortPair']	['tif_dirread.c']
CVE-2005-2452	0	FloatingPointException		['']	['tif_tile.c']
CVE-2005-2452	0	FloatingPointException		['']	['tif_strip.c']
CVE-2005-1544	0	stack-overflow		['']	[]
CVE-2004-1308	0	heap-buffer-overflow		['']	['tif_fax3.c']
CVE-2004-1308	0	heap-buffer-overflow		['']	['tif_dirread.c']
CVE-2004-1307	0	heap-buffer-overflow		['TIFFFetchStripThing']	['tif_dirread.c']
CVE-2004-1183	0	integer-over|underflow		['']	[]
CVE-2004-0929	0	heap-buffer-overflow		['OJPEGVSetField']	['tif_ojpeg.c']
CVE-2004-0886	0	integer-over|underflow		['']	[]
CVE-2004-0804	0	FloatingPointException		['']	['tif_dirread.c']
CVE-2004-0803	0	integer-over|underflow		['']	[]
