CVE-2017-14408	1	stack-buffer-overflow	SIGSEGV	['dct36', 'III_hybrid', 'do_layer3', 'decodeMP3']	['mpglibDBL/layer3.c']
CVE-2018-10776	-2	SEGV	SIGSEGV	['getbits', 'III_dequantize_sample', 'do_layer3', 'decodeMP3']	['mpglibDBL/common.c', 'mpglibDBL/layer3.c', 'mpglibDBL/layer3.c', 'mpglibDBL/interface.c']
CVE-2017-12912	-2	SEGV	SIGSEGV	['III_dequantize_sample', 'do_layer3', 'decodeMP3']	['mpglibDBL/layer3.c', 'mpglibDBL/layer3.c', 'mpglibDBL/layer3.c']
CVE-2017-14409	1	global-buffer-overflow		['III_dequantize_sample', 'do_layer3', 'decodeMP3']	['mpglibDBL/layer3.c']
CVE-2017-14410	1	global-buffer-overflow		['III_i_stereo', 'do_layer3', 'decodeMP3']	['mpglibDBL/layer3.c']
CVE-2018-10778	-2	SEGV	SIGSEGV	['III_dequantize_sample', 'do_layer3', 'decodeMP3']	['mpglibDBL/layer3.c', 'mpglibDBL/layer3.c', 'mpglibDBL/interface.c']
CVE-2017-14406	1	SEGV	SIGSEGV	['sync_buffer', 'decodeMP3']	['mpglibDBL/interface.c']
CVE-2017-14407	1	stack-buffer-overflow		['filterYule', 'AnalyzeSamples']	['gain_analysis.c']
CVE-2017-14411	-1	stack-buffer-overflow	SIGSEGV	['copy_mp', 'decodeMP3']	['mpglibDBL/interface.c', 'mpglibDBL/interface.c']
CVE-2017-14412	-1	SEGV	SIGSEGV	['copy_mp', 'decodeMP3']	['mpglibDBL/interface.c', 'mpglibDBL/interface.c']
CVE-2017-12911	-2	SEGV	SIGSEGV	['WriteMP3GainAPETag']	['apetag.c']
CVE-2018-10777	-2	stack-buffer-overflow	SIGABRT	['WriteMP3GainAPETag']	['apetag.c']
