CVE-2019-9074	1	SEGV		['bfd_getl32', 'pex64_get_runtime_function', 'pex64_bfd_print_pdata_section', '_bfd_pex64_print_private_bfd_data_common', 'pe_print_private_bfd_data', 'dump_bfd_private_header', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file']	['libbfd.c', 'pei-x86_64.c', 'pei-x86_64.c', 'pei-x86_64.c', 'peicode.h', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2019-9072	1	excessive_memory_allocation	SIGABRT	['_objalloc_alloc', 'bfd_alloc', 'bfd_alloc2', 'setup_group', '_bfd_elf_make_section_from_shdr', 'bfd_section_from_shdr', 'bfd_elf64_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd']	['elf.c']
CVE-2018-7570	-2	SEGV		['assign_file_positions_for_non_load_sections', 'assign_file_positions_except_relocs', '_bfd_elf_compute_section_file_positions', '_bfd_elf_set_section_contents', 'bfd_set_section_contents', 'copy_section', 'bfd_map_over_sections', 'copy_object', 'copy_object', 'copy_file']	['elf.c', 'elf.c', 'elf.c', 'elf.c', 'section.c', 'objcopy.c', 'section.c', 'objcopy.c', 'objcopy.c', 'objcopy.c', 'objcopy.c']
CVE-2018-6872	-1	SEGV		['bfd_getl32', 'elf_parse_notes', '_bfd_elf_make_section_from_shdr', '_bfd_elf_make_section_from_shdr', 'bfd_section_from_shdr', 'bfd_elf32_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['libbfd.c', 'elf.c', 'elf.c', 'elf.c', 'elf.c', 'elfcode.h', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2018-18309	-1	SEGV		['read_reloc', '_bfd_clear_contents', 'bfd_generic_get_relocated_section_contents', 'bfd_get_relocated_section_contents', 'bfd_simple_get_relocated_section_contents', 'load_specific_debug_section', 'dump_dwarf_section', 'bfd_map_over_sections', 'dump_dwarf', 'dump_bfd']	['reloc.c', 'reloc.c', 'bfd.c', 'objdump.c', 'section.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2018-10373	-1	SEGV		['concat_filename', 'find_abstract_instance', 'scan_unit_for_symbols', 'comp_unit_maybe_decode_line_info', 'comp_unit_find_line', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_line', 'print_symbol', 'print_symbols', 'display_rel_file']	['dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-9955	1	heap-buffer-overflow		['get_build_id', 'get_build_id_name', 'find_separate_debug_file', 'bfd_follow_build_id_debuglink', '_bfd_dwarf2_slurp_debug_info', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_nearest_line', 'show_line', 'disassemble_bytes', 'disassemble_section']	['opncls.c']
CVE-2017-9752	-1	heap-buffer-overflow		['bfd_getl64', '_bfd_vms_slurp_etir', 'vms_slurp_debug', '_bfd_vms_slurp_etbt', '_bfd_vms_slurp_object_records', 'alpha_vms_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['libbfd.c', 'vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-9745	-1	heap-buffer-overflow		['_bfd_hexdump', '_bfd_vms_slurp_etir', 'vms_slurp_debug', '_bfd_vms_slurp_edbg', '_bfd_vms_slurp_object_records', 'alpha_vms_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['vms-misc.c', 'vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-8397	-1	heap-buffer-overflow		['bfd_perform_relocation', 'bfd_generic_get_relocated_section_contents', 'bfd_get_relocated_section_contents', 'bfd_simple_get_relocated_section_contents', 'load_specific_debug_section', 'dump_dwarf_section', 'bfd_map_over_sections', 'dump_dwarf', 'dump_bfd', 'display_object_bfd']	['reloc.c', 'reloc.c', 'bfd.c', 'simple.c', 'objdump.c', 'objdump.c', 'section.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-8396	-1	heap-buffer-overflow		['bfd_getl64', 'bfd_perform_relocation', 'bfd_generic_get_relocated_section_contents', 'bfd_get_relocated_section_contents', 'bfd_simple_get_relocated_section_contents', 'load_specific_debug_section', 'dump_dwarf_section', 'bfd_map_over_sections', 'dump_dwarf', 'dump_bfd']	['libbfd.c', 'reloc.c', 'reloc.c', 'bfd.c', 'simple.c', 'objdump.c', 'objdump.c', 'section.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-8395	-1	SEGV		['fread', 'cache_bread_1', 'cache_bread', 'bfd_bread', '_bfd_generic_get_section_contents', 'bfd_get_section_contents', 'bfd_init_section_compress_status', '_bfd_elf_make_section_from_shdr', 'bfd_section_from_shdr', 'bfd_elf64_object_p']	['iofread.c', 'cache.c', 'cache.c', 'bfdio.c', 'libbfd.c', 'section.c', 'compress.c', 'elf.c', 'elf.c', 'elfcode.h', 'format.c', 'format.c', 'archive.c', 'format.c', 'format.c', 'objcopy.c', 'objcopy.c']
CVE-2017-8392	-1	SEGV		['_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_nearest_line', 'show_line', 'disassemble_bytes', 'disassemble_section', 'bfd_map_over_sections', 'disassemble_data', 'dump_bfd', 'display_object_bfd', 'display_any_bfd']	['dwarf2.c', 'elf.c', 'objdump.c', 'objdump.c', 'objdump.c', 'section.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-7301	-1	heap-buffer-overflow		['bfd_hash_hash', 'bfd_hash_lookup', 'bfd_link_hash_lookup', 'bfd_wrapped_link_hash_lookup', '_bfd_generic_link_add_one_symbol', 'linux_add_one_symbol', 'aout_link_add_symbols', 'aout_link_add_object_symbols', 'aout_32_link_add_symbols', 'load_symbols']	['hash.c', 'hash.c', 'linker.c', 'linker.c', 'linker.c', 'i386linux.c', 'aoutx.h', 'aoutx.h', 'aoutx.h', 'ldlang.c', 'ldlang.c', 'ldlang.c']
CVE-2017-7300	-1	heap-buffer-overflow		['bfd_hash_hash', 'bfd_hash_lookup', 'bfd_link_hash_lookup', '_bfd_generic_link_add_one_symbol', 'linux_add_one_symbol', 'aout_link_add_symbols', 'aout_link_add_object_symbols', 'aout_32_link_add_symbols', 'load_symbols', 'open_input_bfds']	['hash.c', 'hash.c', 'linker.c', 'linker.c', 'i386linux.c', 'aoutx.h', 'aoutx.h', 'aoutx.h', 'ldlang.c', 'ldlang.c', 'ldlang.c']
CVE-2017-17123	1	SEGV		['coff_slurp_reloc_table', 'coff_canonicalize_reloc', 'load_specific_debug_section', 'dump_dwarf_section', 'bfd_map_over_sections', 'dump_dwarf', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file']	['coffcode.h']
CVE-2017-17121	1	SEGV		['bfd_getl32', 'coff_i386_reloc', 'bfd_perform_relocation', 'bfd_generic_get_relocated_section_contents', 'bfd_simple_get_relocated_section_contents', 'load_specific_debug_section', 'dump_dwarf_section', 'bfd_map_over_sections', 'dump_dwarf', 'dump_bfd']	[]
CVE-2017-17080	-1	heap-buffer-overflow		['bfd_getl32', 'elfcore_grok_nto_status', 'elfcore_grok_nto_note', 'elf_parse_notes', 'elf_read_notes', 'bfd_section_from_phdr', 'bfd_elf64_core_file_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd']	['libbfd.c', 'elf.c', 'elf.c', 'elf.c', 'elf.c', 'elf.c', 'elfcore.h', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-16829	-2	SEGV		['bfd_getl32', '_bfd_elf_parse_gnu_properties', 'elfobj_grok_gnu_note', 'elf_parse_notes', '_bfd_elf_make_section_from_shdr', 'bfd_section_from_shdr', 'bfd_elf32_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd']	['libbfd.c', 'elf-properties.c', 'elf.c', 'elf.c', 'elf.c', 'elf.c', 'elfcode.h', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-16827	-2	free-error		['malloc_printerr', '_int_free', 'aout_get_external_symbols', 'aout_32_slurp_symbol_table', 'aout_32_get_symtab_upper_bound', 'slurp_symtab', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file']	['malloc.c', 'malloc.c', 'aoutx.h', 'aoutx.h', 'aoutx.h', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-16826	-2	SEGV		['bfd_getl32', '_bfd_pei_swap_lineno_in', 'coff_slurp_line_table', 'coff_slurp_symbol_table', 'coff_slurp_reloc_table', 'coff_canonicalize_reloc', 'bfd_canonicalize_reloc', 'dump_relocs_in_section', 'bfd_map_over_sections', 'dump_relocs']	['libbfd.c', 'peigen.c', 'coffcode.h', 'coffcode.h', 'coffcode.h', 'coffcode.h', 'bfd.c', 'objdump.c', 'section.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-15939	-2	SEGV		['concat_filename', 'decode_line_info', 'comp_unit_maybe_decode_line_info', 'comp_unit_find_line', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_line', 'print_symbol', 'print_symbols', 'display_rel_file', 'display_file']	['dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-15938	-2	SEGV		['_bfd_safe_read_leb128', 'find_abstract_instance_name', 'scan_unit_for_symbols', 'comp_unit_maybe_decode_line_info', 'comp_unit_find_line', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_line', 'print_symbol', 'print_symbols', 'display_rel_file']	['libbfd.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-15023	-1	SEGV		['concat_filename', 'decode_line_info', 'comp_unit_maybe_decode_line_info', 'comp_unit_find_line', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_line', 'print_symbol', 'print_symbols', 'display_rel_file', 'display_file']	['dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-15022	-1	SEGV		['bfd_hash_hash', 'bfd_hash_lookup', 'insert_info_hash_table', 'comp_unit_hash_info', 'stash_maybe_update_info_hash_tables', 'stash_maybe_enable_info_hash_tables', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_line', 'print_symbol', 'print_symbols']	['hash.c', 'hash.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-15021	-1	heap-buffer-overflow		['bfd_getl32', 'bfd_get_debug_link_info_1', 'find_separate_debug_file', 'bfd_follow_gnu_debuglink', '_bfd_dwarf2_slurp_debug_info', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_line', 'print_symbol', 'print_symbols', 'display_rel_file']	['libbfd.c', 'opncls.c', 'opncls.c', 'opncls.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-14939	-1	heap-buffer-overflow		['read_1_byte', 'decode_line_info', 'comp_unit_maybe_decode_line_info', 'comp_unit_find_line', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_line', 'print_symbol', 'print_symbols', 'display_rel_file', 'display_file']	['dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-14930	-1	free-error		['bfd_malloc', 'add_line_info', 'decode_line_info', 'comp_unit_find_nearest_line', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_nearest_line', 'show_line', 'disassemble_bytes', 'disassemble_section', 'bfd_map_over_sections']	['libbfd.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'objdump.c', 'objdump.c', 'objdump.c', 'section.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-14129	1	heap-buffer-overflow		['parse_comp_unit', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_nearest_line', 'show_line', 'disassemble_bytes', 'disassemble_section', 'bfd_map_over_sections', 'disassemble_data', 'dump_bfd', 'display_object_bfd']	['dwarf2.c']
CVE-2017-14128	-1	heap-buffer-overflow		['read_1_byte', 'decode_line_info', 'comp_unit_find_nearest_line', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_nearest_line', 'show_line', 'disassemble_bytes', 'disassemble_section', 'bfd_map_over_sections', 'disassemble_data']	['dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'objdump.c', 'objdump.c', 'objdump.c', 'section.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-13716	-2	excessive-memory-allocation		['arm_pt', 'demangle_arm_hp_template', 'demangle_class_name', 'demangle_fund_type', 'do_type', 'do_arg', 'demangle_args', 'demangle_signature', 'iterate_demangle_function', 'demangle_prefix']	['cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'cplus-dem.c', 'bfd.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-12459	-1	heap-buffer-overflow		['cache_bread_1', 'cache_bread', 'bfd_bread', 'bfd_mach_o_read_symtab_strtab', 'bfd_mach_o_read_symtab_symbols', 'bfd_mach_o_canonicalize_symtab', 'slurp_symtab', 'dump_bfd', 'display_object_bfd', 'display_file']	['cache.c', 'cache.c', 'bfdio.c', 'mach-o.c', 'mach-o.c', 'mach-o.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2018-8945	-2	SEGV		['bfd_bread', '_bfd_generic_get_section_contents', '_bfd_elf_parse_attributes', 'bfd_section_from_shdr', 'bfd_elf32_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['bfdio.c', 'libbfd.c', 'elf-attrs.c', 'elf.c', 'elfcode.h', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2018-17360	-1	heap-buffer-overflow		['bfd_getl32', 'pe_print_edata', '_bfd_pe_print_private_bfd_data_common', 'pe_print_private_bfd_data', 'dump_bfd_private_header', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file']	['libbfd.c', 'peigen.c', 'peigen.c', 'peicode.h', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2018-10535	-2	SEGV		['ignore_section_sym', 'elf_map_symbols', 'swap_out_syms', '_bfd_elf_compute_section_file_positions', '_bfd_elf_write_object_contents', 'bfd_close', 'copy_file', 'copy_main', 'main']	['elf.c', 'elf.c', 'elf.c', 'elf.c', 'elf.c', 'opncls.c', 'objcopy.c', 'objcopy.c', 'objcopy.c']
CVE-2017-17124	-2	heap-buffer-overflow		['_bfd_coff_read_string_table', 'coff_get_normalized_symtab', 'coff_slurp_symbol_table', 'coff_get_symtab_upper_bound', 'slurp_symtab', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file']	['coffgen.c', 'coffgen.c', 'coffcode.h', 'coffgen.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-15025	-1	FloatingPointException		['decode_line_info', 'comp_unit_maybe_decode_line_info', 'comp_unit_find_line', '_bfd_dwarf2_find_nearest_line', '_bfd_elf_find_line', 'print_symbol', 'print_symbols', 'display_rel_file', 'display_file']	['dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-15024	-1	stack-overflow		['find_abstract_instance_name']	['asan_malloc_linux.cc', 'libbfd.c', 'compress.c', 'simple.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c', 'dwarf2.c']
CVE-2017-14529	-1	heap-buffer-overflow		['bfd_getl16', 'pe_print_idata', '_bfd_pe_print_private_bfd_data_common', 'pe_print_private_bfd_data', 'dump_bfd_private_header', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file']	['libbfd.c', 'peigen.c', 'peigen.c', 'peicode.h', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-14130	1	heap-buffer-overflow		['_bfd_elf_attr_strdup', 'bfd_elf_add_obj_attr_string', '_bfd_elf_parse_attributes', 'bfd_section_from_shdr', 'bfd_elf32_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['elf-attrs.c']
CVE-2019-9076	1	excessive_memory_allocation	SIGABRT	['bfd_malloc', 'elf_read_notes', 'bfd_section_from_phdr', 'bfd_elf64_core_file_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['elf.c']
CVE-2019-9073	1	excessive_memory_allocation	SIGABRT	['bfd_malloc', '_bfd_elf_slurp_version_tables', '_bfd_elf_print_private_bfd_data', 'dump_bfd_private_header', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file']	['elf.c']
CVE-2019-12972	-1	heap-buffer-overflow		['_bfd_doprnt', 'error_handler_internal', '_bfd_error_handler', '_bfd_elf_setup_sections', 'bfd_elf32_object_p', 'bfd_check_format_matches', 'display_bfd', 'display_file']	['bfd.c', 'bfd.c', 'bfd.c', 'elf.c', 'elfcode.h', 'format.c', 'size.c', 'size.c']
CVE-2018-7568	-2	integer-over|underflow		['bfd_getl16', 'parse_die', '_bfd_dwarf1_find_nearest_line', '_bfd_elf_find_nearest_line', 'print_symbol', 'print_symbols', 'display_rel_file', 'display_file']	['libbfd.c', 'dwarf1.c', 'dwarf1.c', 'elf.c', 'nm.c', 'nm.c']
CVE-2018-10534	-2	SEGV		['bfd_putl32', '_bfd_pex64i_swap_debugdir_out', '_bfd_pex64_bfd_copy_private_bfd_data_common', 'pe_bfd_copy_private_bfd_data', 'copy_object', 'copy_file', 'copy_main', 'main']	['libbfd.c', 'pex64igen.c', 'pex64igen.c', 'peicode.h', 'objcopy.c', 'objcopy.c', 'objcopy.c', 'objcopy.c']
CVE-2017-16832	1	SEGV		['bfd_getl32', '_bfd_pei_swap_debugdir_in', 'pe_bfd_read_buildid', 'pe_bfd_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['peicode.h']
CVE-2017-14745	-2	integer-over|underflow		['compare_relocs', '_quicksort', 'elf_x86_64_get_synthetic_symtab', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file', 'main']	['elf64-x86-64.c', 'qsort.c', 'elf64-x86-64.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-12967	-1	stack-buffer-overflow		['getsym', 'first_phase', 'pass_over', 'tekhex_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['tekhex.c', 'tekhex.c', 'tekhex.c', 'tekhex.c', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-12452	-1	heap-buffer-overflow		['bfd_mach_o_i386_canonicalize_one_reloc', 'bfd_mach_o_canonicalize_relocs', 'bfd_mach_o_canonicalize_reloc', 'dump_relocs_in_section', 'bfd_map_over_sections', 'dump_bfd', 'display_object_bfd', 'display_file']	['mach-o-i386.c', 'mach-o.c', 'mach-o.c', 'objdump.c', 'section.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2018-17359	-1	SEGV		['bfd_zalloc', '_bfd_dwarf1_find_nearest_line', '_bfd_elf_find_nearest_line', 'print_symbol', 'print_symbols', 'display_rel_file', 'display_file']	['opncls.c', 'dwarf1.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-9747	-1	stack-buffer-overflow		['bfd_get_string', 'read_id', 'ieee_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['ieee.c', 'ieee.c', 'ieee.c', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-9744	-1	global-buffer-overflow		['sh_elf_set_mach_from_flags', 'sh_elf_object_p', 'bfd_elf32_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['elf32-sh.c', 'elf32-sh.c', 'elfcode.h', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-8393	-1	global-buffer-overflow		['_bfd_elf_get_reloc_section', 'assign_section_numbers', '_bfd_elf_compute_section_file_positions', '_bfd_elf_write_object_contents', 'bfd_close', 'copy_file', 'copy_main']	['elf.c', 'elf.c', 'elf.c', 'elf.c', 'opncls.c', 'objcopy.c', 'objcopy.c']
CVE-2017-15020	-1	heap-buffer-overflow		['parse_die', '_bfd_dwarf1_find_nearest_line', '_bfd_elf_find_nearest_line', 'print_symbol', 'print_symbols', 'display_rel_file', 'display_file']	['dwarf1.c', 'dwarf1.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2017-12457	-1	SEGV		['bfd_make_section_with_flags', '_bfd_vms_slurp_egsd', '_bfd_vms_slurp_object_records', 'alpha_vms_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_file']	['section.c', 'vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'format.c', 'objdump.c', 'objdump.c']
CVE-2017-12453	-1	heap-buffer-overflow		['bfd_getl32', '_bfd_vms_slurp_eeom', '_bfd_vms_slurp_object_records', 'alpha_vms_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_file']	['libbfd.c', 'vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'format.c', 'objdump.c', 'objdump.c']
CVE-2017-12448	-1	heap-buffer-overflow		['bfd_cache_close', 'bfd_close_all_done', 'archive_close_worker', 'htab_traverse_noresize', '_bfd_archive_close_and_cleanup', 'bfd_close', 'display_file']	['cache.c', 'opncls.c', 'archive.c', 'hashtab.c', 'archive.c', 'opncls.c', 'objdump.c']
CVE-2019-9075	-1	heap-buffer-overflow		['_bfd_arc hive_64_bit_slurp_armap', 'bfd_slurp_armap', 'bfd_generic_archive_p', 'bfd_check_format_matches', 'bfd_check_format', 'display_file']	['archive64.c', 'archive.c', 'archive.c', 'format.c', 'format.c', 'size.c']
CVE-2018-7642	-2	SEGV		['aout_32_swap_std_reloc_out', 'aout_32_squirt_out_relocs', 'i386linux_write_object_contents', 'bfd_close', 'copy_file', 'copy_main']	['aoutx.h', 'aoutx.h', 'i386linux.c', 'opncls.c', 'objcopy.c', 'objcopy.c']
CVE-2018-18605	-1	heap-buffer-overflow		['sec_merge_hash_lookup', 'sec_merge_add', 'record_section', '_bfd_merge_sections', '_bfd_elf_merge_sections', 'lang_process']	['merge.c', 'merge.c', 'merge.c', 'merge.c', 'elflink.c', 'ldlang.c']
CVE-2018-17358	-1	SEGV		['_bfd_stab_section_find_nearest_line', '_bfd_elf_find_nearest_line', 'print_symbol', 'print_symbols', 'display_rel_file', 'display_file']	['syms.c', 'elf.c', 'nm.c', 'nm.c', 'nm.c', 'nm.c']
CVE-2018-13033	-1	excessive-memory-allocation		['bfd_malloc', '_bfd_elf_parse_attributes', 'bfd_section_from_shdr', 'bfd_elf32_object_p', 'bfd_check_format_matches', 'display_file']	['libbfd.c', 'elf-attrs.c', 'elf.c', 'elfcode.h', 'format.c', 'nm.c']
CVE-2017-7304	-2	SEGV		['copy_special_section_fields', '_bfd_elf_copy_private_bfd_data', 'copy_object', 'copy_object', 'copy_file', 'strip_main']	['elf.c', 'elf.c', 'objcopy.c', 'objcopy.c', 'objcopy.c', 'objcopy.c']
CVE-2017-12455	-1	heap-buffer-overflow		['evax_bfd_print_emh', 'evax_bfd_print_eobj', 'vms_bfd_print_private_bfd_data', 'dump_bfd', 'display_object_bfd', 'display_file']	['vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-12454	-1	SEGV		['_bfd_vms_slurp_egsd', '_bfd_vms_slurp_object_records', 'alpha_vms_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_file']	['vms-alpha.c', 'vms-alpha.c', 'vms-alpha.c', 'format.c', 'objdump.c', 'objdump.c']
CVE-2017-12449	-1	heap-buffer-overflow		['_bfd_vms_save_sized_string', '_bfd_vms_slurp_ehdr', 'alpha_vms_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_file']	['vms-misc.c', 'vms-alpha.c', 'vms-alpha.c', 'format.c', 'objdump.c', 'objdump.c']
CVE-2014-8503	-1	stack-overflow		['ihex_scan', 'ihex_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['ihex.c', 'ihex.c', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2018-20651	-1	SEGV		['elf_link_add_object_symbols', 'bfd_elf_link_add_symbols', 'load_symbols', 'open_input_bfds', 'lang_process']	['elflink.c', 'elflink.c', 'ldlang.c', 'ldlang.c', 'ldlang.c']
CVE-2017-9954	-2	stack-overflow		['getvalue', 'pass_over', 'tekhex_object_p', 'bfd_check_format_matches', 'display_file']	['tekhex.c', 'tekhex.c', 'tekhex.c', 'format.c', 'nm.c']
CVE-2017-9748	-1	stack-overflow		['ieee_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_any_bfd', 'display_file']	['ieee.c', 'format.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-7226	-1	heap-buffer-overflow		['pe_ILF_object_p', 'pe_bfd_object_p', 'bfd_check_format_matches', 'strings_object_file', 'strings_file']	['peicode.h', 'peicode.h', 'format.c', 'strings.c', 'strings.c']
CVE-2017-16831	-1	SEGV		['printf_common', '_bfd_doprnt', 'error_handler_internal', '_bfd_error_handler', 'coff_slurp_symbol_table']	['bfd.c', 'bfd.c', 'bfd.c', 'coffcode.h']
CVE-2017-14974	-1	SEGV		['elf_x86_64_get_synthetic_symtab', 'dump_bfd', 'display_object_bfd', 'display_any_bfd', 'display_file']	['elf64-x86-64.c', 'objdump.c', 'objdump.c', 'objdump.c', 'objdump.c']
CVE-2017-12458	-1	heap-buffer-overflow		['nlm_swap_auxiliary_headers_in', 'nlm32_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_file']	['nlmcode.h', 'nlmcode.h', 'format.c', 'objdump.c', 'objdump.c']
CVE-2018-20002	-1	excessive memory allocation		['bfd_malloc', '_bfd_generic_read_minisymbols', 'display_rel_file', 'display_file']	['libbfd.c', 'syms.c', 'nm.c', 'nm.c']
CVE-2018-19931	-1	heap-buffer-overflow		['bfd_elf32_swap_phdr_in', 'bfd_elf32_object_p', 'bfd_check_format_matches', 'display_file']	['elfcode.h', 'elfcode.h', 'format.c', 'nm.c']
CVE-2018-18606	-1	SEGV		['merge_strings', '_bfd_merge_sections', '_bfd_elf_merge_sections', 'lang_process']	['merge.c', 'merge.c', 'elflink.c', 'ldlang.c']
CVE-2017-8394	-1	SEGV		['filter_symbols', 'copy_object', 'copy_file', 'copy_main']	['objcopy.c', 'objcopy.c', 'objcopy.c', 'objcopy.c']
CVE-2017-14729	-1	heap-buffer-overflow		['_bfd_x86_elf_get_synthetic_symtab', 'elf_x86_64_get_synthetic_symtab', 'display_rel_file', 'display_file']	['elfxx-x86.c', 'elf64-x86-64.c', 'nm.c', 'nm.c']
CVE-2017-13757	-1	heap-buffer-overflow		['elf_i386_get_synthetic_symtab', 'dump_bfd', 'display_any_bfd', 'display_file']	['elf32-i386.c', 'objdump.c', 'objdump.c']
CVE-2017-12451	-1	stack-overflow		['_bfd_xcoff_read_ar_hdr', '_bfd_get_elt_at_filepos', 'display_any_bfd', 'display_file']	['coff-rs6000.c', 'archive.c', 'objdump.c', 'objdump.c']
CVE-2017-12450	-1	heap-buffer-overflow		['alpha_vms_object_p', 'bfd_check_format_matches', 'display_object_bfd', 'display_file']	['vms-alpha.c', 'format.c', 'objdump.c', 'objdump.c']
CVE-2018-18607	-1	SEGV		['elf_link_input_bfd', 'bfd_elf_final_link', 'ldwrite']	['elflink.c', 'elflink.c', 'ldwrite.c']
CVE-2018-7569	0	integer-over|underflow		['read_attribute_value']	['dwarf2.c']
CVE-2018-7208	0	SEGV		['coff_pointerize_aux']	['coffgen.c']
CVE-2018-6759	0	SEGV		['bfd_get_debug_link_info_1']	['opncls.c']
CVE-2018-6323	0	integer-over|underflow		['elf_object_p']	['elfcode.h']
CVE-2018-19932	0	infinit-loop		['IS_CONTAINED_BY_LMA']	['elf.c']
CVE-2017-9754	0	SEGV		['process_otr']	['versados.c']
CVE-2017-9753	0	SEGV		['versados_mkobject']	['versados.c']
CVE-2017-8421	0	excessive memory allocation		['coff_set_alignment_hook']	['coffcode.h']
CVE-2017-7614	0	SEGV		['_bfd_elf_define_linkage_sym']	['elflink.c']
CVE-2017-7614	0	SEGV		['bfd_elf_final_link']	['elflink.c']
CVE-2017-7303	0	SEGV		['find_link']	['elf.c']
CVE-2017-7302	0	SEGV		['swap_std_reloc_out']	['aoutx.h']
CVE-2017-7299	0	SEGV		['bfd_elf_final_link']	['elflink.c']
CVE-2017-15225	0	free-error		['_bfd_dwarf2_cleanup_debug_info']	['dwarf2.c']
CVE-2017-14940	0	SEGV		['scan_unit_for_symbols']	['dwarf2.c']
CVE-2017-14938	0	excessive-memory-allocation		['_bfd_elf_slurp_version_tables']	['elf.c']
CVE-2017-14934	0	infinit-loop		['process_debug_info']	['dwarf.c']
CVE-2017-14933	0	infinit-loop		['read_formatted_entries']	['dwarf2.c']
CVE-2017-14932	0	infinit-loop		['decode_line_info']	['dwarf2.c']
CVE-2017-13710	0	SEGV		['setup_group']	['elf.c']
CVE-2014-8738	0	SEGV		['_bfd_slurp_extended_name_table']	['archive.c']
CVE-2014-8504	0	stack-overflow		['srec_scan']	['srec.c']
CVE-2014-8502	0	heap-buffer-overflow		['pe_print_edata']	['peXXigen.c']
CVE-2014-8501	0	out-of-bounds		['_bfd_XXi_swap_aouthdr_in']	['peXXigen.c']
CVE-2014-8485	0	SEGV		['setup_group']	['elf.c']
CVE-2014-8484	0	out-of-bounds		['srec_scan']	['srec.c']
CVE-2006-2362	0	SEGV		['bfd_hack_lookup']	['tekhex.c']
