CVE-2017-11340	0	Segmentation fault	SIGSEGV	['XmpParser::terminate']	['include/exiv2/types.hpp', 'image.cpp', 'orfimage.cpp']
CVE-2017-11683	2		SIGABRT	['Exiv2::Internal::TiffReader::visitDirectory', 'Exiv2::Internal::TiffDirectory::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffSubIfd::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffDirectory::doAccept']	[]
CVE-2018-8976	-2	SEGV	SIGSEGV	['Exiv2::Internal::stringFormat', 'Exiv2::JpegBase::printStructure']	['image.cpp', 'jpgimage.cpp']
CVE-2018-8976	-2	SEGV	SIGSEGV	['Exiv2::Internal::stringFormat[abi:cxx11]', 'Exiv2::JpegBase::printStructure']	['image.cpp', 'jpgimage.cpp']
CVE-2018-9303	-2	assertion-fail	SIGABRT	['Exiv2::(anonymous namespace)::BigTiffImage::readData', 'Exiv2::(anonymous namespace)::BigTiffImage::printIFD', 'Exiv2::(anonymous namespace)::BigTiffImage::printStructure']	['bigtiffimage.cpp']
CVE-2018-9305	2	SEGV	SIGSEGV	['Exiv2::IptcData::printStructure', 'Exiv2::Image::printIFDStructure']	[]
CVE-2019-13108	0	SEGV	SIGSEGV	['PngImage::readMetadata']	['pngimage.cpp']
CVE-2019-13109	0	SEGV	SIGSEGV	['PngImage::readMetadata']	['pngimage.cpp']
CVE-2019-13110	0	SEGV	SIGSEGV	['CiffDirectory::readDirectory']	['crwimage_int.cpp']
CVE-2019-13112	2	excessive_memory_allocation	SIGABRT	['Exiv2::DataBuf::alloc', 'Exiv2::Internal::PngChunk::readRawProfile', 'Exiv2::Internal::PngChunk::parseChunkContent', 'Exiv2::Internal::PngChunk::decodeTXTChunk', 'Exiv2::PngImage::readMetadata']	[]
CVE-2019-13113	2		SIGABRT	['Exiv2::Internal::CiffComponent::doRead', 'Exiv2::Internal::CiffComponent::read', 'Exiv2::Internal::CiffDirectory::readDirectory']	['crwimage.cpp']
CVE-2017-11591	2		SIGFPE	['Exiv2::ValueType<std::pair<int, int> >::toLong', 'Exiv2::Internal::TiffImageEntry::setStrips', 'Exiv2::Internal::TiffReader::readDataEntryBase', 'Exiv2::Internal::TiffReader::visitImageEntry', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffDirectory::doAccept', 'Exiv2::Internal::TiffParserWorker::parse', 'Exiv2::Internal::TiffParserWorker::decode', 'Exiv2::TiffParser::decode', 'Exiv2::TiffImage::readMetadata']	['include/exiv2/value.hpp，tiffcomposite.cpp，tiffvisitor.cpp']
CVE-2018-9304	-2	FloatingPointException	SIGFPE	['Exiv2::(anonymous namespace)::BigTiffImage::printIFD', 'Exiv2::(anonymous namespace)::BigTiffImage::printStructure']	['bigtiffimage.cpp']
CVE-2017-1000126	0	stack-buffer-overflow		['Exiv2::WebPImage::getHeaderOffset', 'Exiv2::WebPImage::decodeChunks', 'Exiv2::WebPImage::readMetadata']	['src/webpimage.cpp']
CVE-2017-1000127	0	heap-buffer-overflow		['Exiv2::ul2Data', 'long Exiv2::toData<unsigned int>', 'Exiv2::ValueType<unsigned int>::copy']	['src/types.cpp', 'include/exiv2/value.hpp', 'src/exif.cpp', 'src/tiffimage.cpp']
CVE-2017-1000128	0	heap-buffer-overflow		['Exiv2::Jp2Image::readMetadata']	['src/jp2image.cpp']
CVE-2017-11336	1	heap-buffer-overflow		['Exiv2::Image::byteSwap4', 'Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure']	['src/image.cpp', 'src/tiffimage.cpp']
CVE-2017-11337	1	free_error		['Action::TaskFactory::cleanup']	['src/actions.cpp']
CVE-2017-11338	-2	infinite loop		['Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure', 'Exiv2::Rw2Image::printStructure', 'Exiv2::Rw2Image::readMetadata']	['image.cpp', 'rw2image.cpp']
CVE-2017-11339	1	heap-buffer-overflow		['Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure']	['image.cpp', 'orfimage.cpp']
CVE-2017-11553	-2	SEGV		['Exiv2::strError','Exiv2::FileIo::mmap','Exiv2::TiffImage::readMetadata']	['src/image.cpp', 'src/tiffimage.cpp']
CVE-2017-11592	3	alloc-dealloc-mismatch		['']	[]
CVE-2017-12955	1	heap-buffer-overflow		['Exiv2::MemIo::read', 'Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure']	[]
CVE-2017-12956	-2	SEGV		['Exiv2::FileIo::path[abi:cxx11]', 'Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure']	['basicio.cpp']
CVE-2017-12957	-2	heap-buffer-overflow		['Exiv2::Image::io', 'Exiv2::OrfImage::printStructure', 'Exiv2::OrfImage::readMetadata']	['image.cpp', 'orfimage.cpp']
CVE-2017-14857	-1	free_error		['Exiv2::Image::~Image', 'Exiv2::TiffImage::~TiffImage', 'Exiv2::TiffImage::~TiffImage']	[]
CVE-2017-14858	1	heap-buffer-overflow		['Exiv2::l2Data', 'long Exiv2::toData<int>', 'Exiv2::ValueType<int>::copy', 'Exiv2::TiffImage::readMetadata']	[]
CVE-2017-14859	1	SEGV		['Exiv2::StringValueBase::read', 'Exiv2::Internal::TiffReader::readTiffEntry', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffDirectory::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffIfdMakernote::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffMnEntry::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffDirectory::doAccept']	[]
CVE-2017-14860	1	heap-buffer-overflow		['Exiv2::Jp2Image::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	[]
CVE-2017-14861	1	stack-overflow		['Exiv2::Image::printIFDStructure']	[]
CVE-2017-14862	1	SEGV		['Exiv2::DataValue::read', 'Exiv2::Internal::TiffReader::readTiffEntry', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffDirectory::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffIfdMakernote::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffMnEntry::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffDirectory::doAccept']	[]
CVE-2017-14863	1	SEGV		['Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure']	[]
CVE-2017-14864	1	SEGV		['Exiv2::getULong', 'Exiv2::getURational', 'std::pair<unsigned int, unsigned int> Exiv2::getValue<std::pair<unsigned int, unsigned int> >', 'Exiv2::ValueType<std::pair<unsigned int, unsigned int> >::read', 'Exiv2::Internal::TiffReader::readTiffEntry', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffDirectory::doAccept', 'Exiv2::Internal::TiffComponent::accept', 'Exiv2::Internal::TiffIfdMakernote::doAccept', 'Exiv2::Internal::TiffComponent::accept']	[]
CVE-2017-14865	1	heap-buffer-overflow		['Exiv2::us2Data', 'Exiv2::ValueType<unsigned short>::copy', 'Exiv2::TiffImage::readMetadata']	[]
CVE-2017-14866	1	heap-buffer-overflow		['Exiv2::s2Data', 'long Exiv2::toData<short>', 'Exiv2::ValueType<short>::copy', 'Exiv2::TiffImage::readMetadata']	[]
CVE-2017-17669	1	heap-buffer-overflow		['Exiv2::Internal::PngChunk::keyTXTChunk', 'Exiv2::Internal::PngChunk::decodeTXTChunk', 'Exiv2::PngImage::readMetadata']	['pngchunk.cpp:115']
CVE-2017-17722	0	assertion-fail		['Exiv2::(anonymous namespace)::readHeader']	['bigtiffimage.cpp']
CVE-2017-17723	1	heap-buffer-overflow		['Exiv2::Image::byteSwap4', 'Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure', 'Exiv2::TiffImage::printStructure', 'Exiv2::TiffImage::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	[]
CVE-2017-17724	1	heap-buffer-overflow		['Exiv2::IptcData::printStructure', 'Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure']	['iptc.cpp', 'image.cpp']
CVE-2017-17725	1	heap-buffer-overflow		['Exiv2::getULong', 'Exiv2::Jp2Image::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	[]
CVE-2017-18005	1	SEGV		['Exiv2::DataValue::toLong', 'Action::Print::printMetadatum', 'Action::Print::printMetadata', 'Action::Print::printList', 'Action::Print::run']	[]
CVE-2017-9239	-2	SEGV		['Exiv2::Internal::TiffImageEntry::doWriteImage', 'Exiv2::Internal::TiffComponent::writeImage', 'Exiv2::Internal::TiffDirectory::doWriteImage']	['src/tiffcomposite.cpp']
CVE-2017-9953	1	free_error		['Action::TaskFactory::cleanup']	[]
CVE-2018-10772	1	heap-buffer-overflow		['tEXtToDataBuf', 'Exiv2::PngImage::printStructure', 'Action::Print::printStructure', 'Action::Print::run']	[]
CVE-2018-10780	1	heap-buffer-overflow		['Exiv2::Image::byteSwap2', 'Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure']	[]
CVE-2018-10958	-2	excessive_memory_allocation		['Exiv2::Internal::PngChunk::decodeTXTChunk', 'Exiv2::DataBuf::alloc', 'Exiv2::Internal::PngChunk::zlibUncompress', 'Exiv2::Internal::PngChunk::parseTXTChunk', 'Exiv2::PngImage::readMetadata']	['types.cpp', 'pngchunk.cpp', 'pngimage.cpp']
CVE-2018-10998	-2	SIGABRT		['Safe::add', 'Exiv2::Jp2Image::readMetadata', 'Action::Extract::writeThumbnail', 'Action::Extract::run']	[]
CVE-2018-10999	1	heap-buffer-overflow		['Exiv2::Internal::PngChunk::parseTXTChunk', 'Exiv2::Internal::PngChunk::decodeTXTChunk', 'Exiv2::PngImage::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	['pngchunk.cpp:175', ]
CVE-2018-11037	-1	information leak		['Exiv2::PngImage::printStructure', 'Action::Print::printStructure']	[]
CVE-2018-11531	1	heap-buffer-overflow		['getData', 'Exiv2::PreviewManager::getPreviewImage', 'Exiv2::Rw2Image::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	[]
CVE-2018-12264	1	unknown-crash		['Exiv2::ValueType<unsigned int>::setDataArea', 'getData', 'Exiv2::PreviewManager::getPreviewImage', 'Action::Extract::writePreviews', 'Action::Extract::run']	[]
CVE-2018-12265	1	SEGV		['Exiv2::MemIo::read', 'Exiv2::isJpegType', 'Exiv2::ImageFactory::open', 'Exiv2::ImageFactory::open', 'readDimensions', 'Exiv2::PreviewManager::getPreviewProperties', 'Action::Extract::writePreviews', 'Action::Extract::run']	[]
CVE-2018-14046	1	heap-buffer-overflow		['Exiv2::WebPImage::decodeChunks', 'Exiv2::WebPImage::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	[]
CVE-2018-14338	0	Potential buffer overflow		['']	[]
CVE-2018-16336	1	heap-buffer-overflow		['Exiv2::Internal::PngChunk::parseTXTChunk', 'Exiv2::Internal::PngChunk::decodeTXTChunk', 'Exiv2::PngImage::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	['pngchunk.cpp:138', 'pngchunk.cpp', 'pngimage.cpp']
CVE-2018-16336	1	heap-buffer-overflow		['Exiv2::Internal::PngChunk::parseTXTChunk', 'Exiv2::Internal::PngChunk::decodeTXTChunk', 'Exiv2::PngImage::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	['pngchunk.cpp:172', 'pngchunk.cpp', 'pngimage.cpp']
CVE-2018-17229	1	heap-buffer-overflow		['Exiv2::d2Data', 'long Exiv2::toData<double>', 'Exiv2::ValueType<double>::copy', 'Exiv2::TiffImage::readMetadata']	[]
CVE-2018-17230	1	heap-buffer-overflow		['Exiv2::ul2Data', 'Exiv2::ur2Data', 'long Exiv2::toData<std::pair<unsigned int, unsigned int> >', 'Exiv2::ValueType<std::pair<unsigned int, unsigned int> >::copy']	[]
CVE-2018-17282	-1	SEGV		['Exiv2::DataValue::copy', 'Exiv2::Exifdatum::copy', 'Exiv2::TiffImage::readMetadata']	['value.cpp， exif.cpp，tiffimage.cpp']
CVE-2018-17581	1	stack-overflow		['Exiv2::Internal::CiffDirectory::readDirectory', 'Exiv2::Internal::CiffComponent::read']	[]
CVE-2018-18915	-2	infinite loop		['Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure', 'Exiv2::TiffImage::printStructure']	[]
CVE-2018-19107	1	heap-buffer-overflow		['Exiv2::IptcParser::decode', 'Exiv2::PsdImage::readResourceBlock', 'Exiv2::PsdImage::readMetadata', 'Action::Print::printSummary', 'Action::Print::run']	[]
CVE-2018-19108	0	infinite loop		['Exiv2::PsdImage::readMetadata']	[]
CVE-2018-19535	1	heap-buffer-overflow		['Exiv2::Internal::PngChunk::readRawProfile', 'Exiv2::Internal::PngChunk::parseChunkContent', 'Exiv2::Internal::PngChunk::decodeTXTChunk', 'Exiv2::PngImage::readMetadata']	[]
CVE-2018-19607	1	SEGV		['Exiv2::isoSpeed', 'Action::Print::printTag', 'Action::Print::printSummary', 'Action::Print::run']	[]
CVE-2018-20096	1	heap-buffer-overflow		['tEXtToDataBuf', 'Exiv2::PngImage::printStructure']	['pngchunk.cpp:115', 'pngchunk.cpp', 'pngimage.cpp']
CVE-2018-20097	-1	SEGV		['Exiv2::Internal::TiffParserWorker::findPrimaryGroups', 'Exiv2::Internal::TiffParserWorker::encode', 'Exiv2::TiffParser::encode', 'Exiv2::TiffImage::writeMetadata']	['tiffimage_int.cpp']
CVE-2018-20098	1	heap-buffer-overflow		['Exiv2::Jp2Image::encodeJp2Header', 'Exiv2::Jp2Image::doWriteMetadata', 'Exiv2::Jp2Image::writeMetadata', 'Action::Modify::run']	[]
CVE-2018-20099	-2	infinite loop		['Exiv2::Jp2Image::encodeJp2Header', 'Exiv2::Jp2Image::doWriteMetadata', 'Exiv2::Jp2Image::writeMetadata']	[]
CVE-2018-4868	-1	excessive_memory_allocation		['Exiv2::DataBuf::DataBuf', 'Exiv2::Jp2Image::readMetadata']	['types.hpp', 'jp2image.cpp']
CVE-2018-5772	1	stack-overflow		['Exiv2::Image::printIFDStructure']	['image.cpp:357']
CVE-2018-8977	1	SEGV		['Exiv2::Internal::printCsLensFFFF', 'Exiv2::Internal::CanonMakerNote::printCsLensType', 'Exiv2::Metadatum::print[abi:cxx11]', 'Action::Print::printMetadatum', 'Action::Print::printMetadata', 'Action::Print::printList', 'Action::Print::run']	[]
CVE-2018-9144	1	heap-buffer-overflow		['Exiv2::Internal::binaryToString[abi:cxx11]', 'Exiv2::IptcData::printStructure', 'Exiv2::Image::printIFDStructure']	[]
CVE-2018-9145	1	excessive_memory_allocation		['Exiv2::DataBuf::DataBuf', 'Exiv2::Jp2Image::printStructure', 'Action::Print::printStructure', 'Action::Print::run']	[]
CVE-2019-13111	0	integer overflow		['WebPImage::decodeChunks']	['webpimage.cpp:515']
CVE-2019-13114	-1	SEGV		['Exiv2::http', 'Exiv2::HttpIo::HttpImpl::getFileLength', 'Exiv2::RemoteIo::open']	[]
CVE-2019-9143	-2	infinite loop		['Exiv2::Image::printIFDStructure', 'Exiv2::Image::printTiffStructure']	[]
CVE-2019-9144	-2	infinite loop		['Exiv2::(anonymous namespace)::BigTiffImage::printIFD']	[]
