CVE-2019-13312	-1	heap-buffer-overflow		['block_cmp', 'zmbv_me', 'encode_frame', 'avcodec_encode_video2', 'do_encode', 'avcodec_send_frame', 'do_video_out', 'reap_filters', 'transcode_step', 'transcode']	['zmbvenc.c', 'zmbvenc.c', 'zmbvenc.c', 'encode.c', 'encode.c', 'encode.c', 'ffmpeg.c', 'ffmpeg.c', 'ffmpeg.c', 'ffmpeg.c']
CVE-2017-14796	-2	stack-overflow		['copy_CTB_to_hv', 'sao_filter_CTB', 'ff_hevc_hls_filter', 'hls_decode_entry', 'avcodec_default_execute', 'hls_slice_data', 'decode_nal_unit', 'decode_nal_units', 'hevc_decode_frame', 'avcodec_decode_video2']	['hevc_filter.c', 'hevc_filter.c', 'hevc_filter.c', 'hevc.c', 'utils.c', 'hevc.c', 'hevc.c', 'hevc.c', 'hevc.c', 'utils.c', 'libbpg.c', 'libbpg.c', 'libbpg.c', 'libbpg.c']
CVE-2017-14795	-2	SEGV		['put_pcm_var', 'hls_pcm_sample', 'hls_coding_unit', 'hls_coding_quadtree', 'hls_decode_entry', 'avcodec_default_execute', 'hls_slice_data', 'decode_nal_unit', 'decode_nal_units', 'hevc_decode_frame']	['hevcdsp_template.c', 'hevc.c', 'hevc.c', 'hevc.c', 'hevc.c', 'utils.c', 'hevc.c', 'hevc.c', 'hevc.c', 'hevc.c', 'utils.c', 'libbpg.c', 'libbpg.c', 'libbpg.c', 'libbpg.c']
CVE-2017-9608	-2	SEGV	SIGSEGV	['ff_combine_frame', 'dnxhd_parse', 'av_parser_parse2', 'parse_packet', 'read_frame_internal', 'avformat_find_stream_info', 'open_input_file', 'open_files', 'ffmpeg_parse_options']	[]
CVE-2016-8595	-2	Assertion failure	SIGABRT	['gsm_parse', 'av_parser_parse2', 'parse_packet', 'read_frame_internal', 'avformat_find_stream_info', 'open_input_file', 'open_files', 'ffmpeg_parse_options']	['gsm_parser.c', 'parser.c', 'utils.c', 'utils.c', 'utils.c', 'ffmpeg_opt.c', 'ffmpeg_opt.c', 'ffmpeg_opt.c']
CVE-2015-1224	-1	heap-buffer-overflow		['CopyPlane', 'media::VpxVideoDecoder::CopyVpxImageTo', 'media::VpxVideoDecoder::VpxDecode', 'media::VpxVideoDecoder::DecodeBuffer', 'media::VpxVideoDecoder::Decode', 'media::DecoderStream', 'media::DecoderStream', '']	['video_util.cc', 'vpx_video_decoder.cc', 'decoder_stream.cc']
CVE-2012-6617	-2	SEGV	SIGSEGV	['sdp_write_media_attributes', 'ff_sdp_write_media', 'av_sdp_create', 'prepare_sdp_description', 'rtsp_cmd_describe', 'rtsp_parse_request', 'handle_connection', 'http_server']	['sdp.c', 'sdp.c', 'sdp.c', 'ffserver.c', 'ffserver.c', 'ffserver.c', 'ffserver.c', 'ffserver.c']
CVE-2012-6616	-2	SEGV	SIGSEGV	['text_to_ass', 'mov_text_decode_frame', 'avcodec_decode_subtitle2', 'transcode_subtitles', 'output_packet', 'process_input', 'transcode_step', 'transcode']	['movtextdec.c', 'utils.c', 'ffmpeg.c']
CVE-2016-6671	-2	heap-buffer-overflow		['raw_decode', 'avcodec_decode_video2', 'decode_video', 'process_input_packet', 'process_input', 'transcode_step', 'transcode']	['rawdec.c', 'utils.c', 'ffmpeg.c', 'ffmpeg.c', 'ffmpeg.c', 'ffmpeg.c', 'ffmpeg.c']
CVE-2013-7024	-2	SEGV	SIGSEGV	['av_freep', 'ff_jpeg2000_cleanup', 'jpeg2000_dec_cleanup', 'jpeg2000_decode_frame', 'frame_worker_thread', 'start_thread', 'clone']	['mem.c', 'jpeg2000.c', 'jpeg2000dec.c', 'jpeg2000dec.c', 'pthread.c', 'pthread_create.c', 'clone.S']
CVE-2017-17555	-2	SEGV		['swri_audio_convert', 'swr_convert_internal', 'swr_convert', 'aubio_source_avcodec_readframe', 'aubio_source_avcodec_do', 'examples_common_process']	['audioconvert.c', 'swresample.c', 'swresample.c', 'source_avcodec.c', 'source_avcodec.c', 'utils.c']
CVE-2017-1000460	-2	SEGV		['init_get_bits', 'get_last_needed_nal', 'decode_nal_units', 'h264_decode_frame', 'frame_worker_thread', 'start_thread']	['get_bits.h', 'h264dec.c', 'h264dec.c', 'h264dec.c', 'pthread_frame.c', 'pthread_create.c', '']
CVE-2012-6618	-2	SEGV	SIGSEGV	['av_probe_input_buffer', 'init_input', 'avformat_open_input', 'opt_input_file', 'parse_option', 'parse_options']	['utils.c', 'utils.c', 'utils.c', 'ffmpeg_opt.c', 'cmdutils.c', 'cmdutils.c']
CVE-2019-13390	-2	FloatingPointException	SIGFPE	['adx_write_trailer', 'av_write_trailer', 'transcode']	['rawenc.c', 'mux.c', 'ffmpeg.c']
CVE-2017-9994	0	heap-buffer-overflow		['pred8x8_128_dc_8_c', 'vp8_decode_mb_row_+K29no_filter', 'vp8_decode_mb_row_sliced']	['webp.c']
CVE-2019-9721	0			['open_brace']	['libavcodec/htmlsubtitles.c']
CVE-2019-9718	0			['ff_htmlmarkup_to_ass']	['libavcodec/htmlsubtitles.c']
CVE-2019-12730	0	use of uninitialized variables		['aa_read_header']	['libavformat/aadec.c']
CVE-2019-11339	0	buffer-overflow		['mpeg4videodec.c']	['mpeg4videodec.c']
CVE-2019-11338	0	SEGV		['decode_nal_unit']	['hevcdec.c']
CVE-2019-11338	0	SEGV		['hls_slice_header']	['hevcdec.c']
CVE-2019-1000016	0	buffer-overflow		['cbs_av1_read_uvlc']	['cbs_av1.c']
CVE-2018-9841	0	buffer-overflow		['av_strlcpy']	['vf_signature.c']
CVE-2018-7751	0	infinite loop		['svg_probe']	['img2dec.c']
CVE-2018-7557	0	buffer-overflow		['decode_init']	['utvideodec.c']
CVE-2018-6912	0	buffer-overflow		['decode_plane']	['utvideodec.c']
CVE-2018-6621	0	buffer-overflow		['decode_frame']	['utvideodec.c']
CVE-2018-6392	0	buffer-overflow		['filter_slice']	['vf_transpose.c']
CVE-2018-1999015	0	buffer-overflow		['decode_vop_header']	['mpeg4videodec.c']
CVE-2018-1999015	0	buffer-overflow		['read_quant_matrix_ext']	['mpeg4videodec.c']
CVE-2018-1999014	0	buffer-overflow		['mxf_parse_structural_metadata']	['mxfdec.c']
CVE-2018-1999013	0	free_error		['rm_read_multi']	['rmdec.c']
CVE-2018-1999012	0	infinite loop		['read_part_of_packet']	['pva.c']
CVE-2018-1999011	0	heap-buffer-overflow		['parse_video_info']	['asfdec_o.c']
CVE-2018-1999010	0	SEGV		['ff_mms_asf_header_parser']	['mms.c']
CVE-2018-15822	0	Assertion failure	SIGABRT	['flv_write_packet']	['flvenc.c']
CVE-2018-14395	0	FloatingPointException		['mov_write_audio_tag']	['movenc.c']
CVE-2018-14394	0	FloatingPointException		['ff_mov_write_packet']	['movenc.c']
CVE-2018-13305	0	SEGV		['vc1_put_blocks_clamped']	['vc1_block.c']
CVE-2018-13304	0	Assertion failure	SIGABRT	['er_supported']	['error_resilience.c']
CVE-2018-13304	0	Assertion failure	SIGABRT	['h263_get_format']	['h263dec.c']
CVE-2018-13304	0	Assertion failure	SIGABRT	['f_mpeg4_decode_picture_header']	['mpeg4videodec.c']
CVE-2018-13303	0	SEGV		['avpriv_ac3_parse_header']	['ac3_parser.c']
CVE-2018-13302	0	heap-buffer-overflow		['handle_eac3']	['movenc.c']
CVE-2018-13301	0	SEGV		['ff_mpeg4_decode_picture_header']	['mpeg4videodec.c']
CVE-2018-13300	0	SEGV		['handle_eac3']	['movenc.c']
CVE-2018-12460	0	SEGV		['dct_init']	['mpegvideo.c']
CVE-2018-12460	0	SEGV		['ff_idctdsp_init']	['idctdsp.c']
CVE-2018-12459	0	Assertion failure	SIGABRT	['ff_mpeg4_decode_picture_header']	['mpeg4videodec.c']
CVE-2018-12458	0	Assertion failure	SIGABRT	['ff_set_mpeg4_time']	['mpeg4videoenc.c']
CVE-2018-10001	0	SEGV		['decode_init']	['utvideodec.c']
CVE-2017-9996	0	heap-buffer-overflow		['cdxl_decode_frame']	['cdxl.c']
CVE-2017-9995	0	heap-buffer-overflow		['decompress_i']	['scpr.c']
CVE-2017-9995	0	heap-buffer-overflow		['decode_unit']	['scpr.c']
CVE-2017-9993	0	excessive memory allocation		['read_gab2_sub']	['avidec.c']
CVE-2017-9993	0	excessive memory allocation		['open_url']	['hls.c']
CVE-2017-9993	0	excessive memory allocation		['hls_probe']	['hls.c']
CVE-2017-9992	0	heap-buffer-overflow		['decode_dds1']	['dfa.c']
CVE-2017-9991	0	heap-buffer-overflow		['xwd_decode_frame']	['xwddec.c']
CVE-2017-9990	0	stack-overflow		['color_string_to_rgba']	['xpmdec.c']
CVE-2017-9990	0	stack-overflow		['xpm_decode_frame']	['xpmdec.c']
CVE-2017-7866	0	stack-overflow		['decode_zbuf']	['pngdec.c']
CVE-2017-7865	0	heap-buffer-overflow		['ipvideo_decode_block_opcode_0xA']	['interplayvideo.c']
CVE-2017-7865	0	heap-buffer-overflow		['avcodec_align_dimensions2']	['utils.c']
CVE-2017-7863	0	heap-buffer-overflow		['decode_frame_common']	['pngdec.c']
CVE-2017-7862	0	heap-buffer-overflow		['decode_frame']	['pictordec.c']
CVE-2017-7859	0	heap-buffer-overflow		['ff_h264_slice_context_init']	['h264dec.c']
CVE-2017-5051	0	SEGV	SIGSEGV	['SampleAuxiliaryInformationOffset::Parse']	['box_definitions.cc']
CVE-2017-5050	0	SEGV	SIGSEGV	['EditList::Parse']	['box_definitions.cc']
CVE-2017-5049	0	SEGV	SIGSEGV	['SampleToGroup::Parse']	['box_definitions.cc']
CVE-2017-5048	0	SEGV	SIGSEGV	['SampleGroupDescription::Parse']	['box_definitions.cc']
CVE-2017-5047	0	SEGV	SIGSEGV	['IndependentAndDisposableSamples::Parse']	['box_definitions.cc']
CVE-2017-5037	0	SEGV	SIGSEGV	['TrackFragmentRun::Parse']	['box_definitions.cc']
CVE-2017-5025	0	heap-buffer-overflow		['mov_read_hdlr']	['mov.c']
CVE-2017-5024	0	heap-buffer-overflow		['mov_read_uuid']	['mov.c']
CVE-2017-17081	0	SEGV		['gmc_mmx']	['mpegvideodsp.c']
CVE-2017-16840	0	SEGV		['vc2_encode_init']	['vc2enc.c']
CVE-2017-16840	0	SEGV		['vc2_subband_dwt_haar_shift']	['vc2enc_dwt.c']
CVE-2017-15672	0	SEGV		['read_header']	['ffv1dec.c']
CVE-2017-15186	0			['av_free']	['mem.c']
CVE-2017-14767	0	heap-buffer-overflow		['sdp_parse_fmtp_config_h264']	['h264.c']
CVE-2017-14225	0	SEGV		['av_color_primaries_name']	['pixdesc.c']
CVE-2017-14223	0	infinite loop		['asf_build_simple_index']	['asfdec_f.c']
CVE-2017-14222	0	infinite loop		['read_tfra']	['mov.c']
CVE-2017-14171	0	infinite loop		['nsv_parse_NSVf_header']	['nsvdec.c']
CVE-2017-14170	0	infinite loop		['mxf_read_index_entry_array']	['mxfdec.c']
CVE-2017-14169	0	SEGV		['mxf_read_primer_pack']	['mxfdec.c']
CVE-2017-14059	0	infinite loop		['cine_read_header']	['cinedec.c']
CVE-2017-14058	0	infinite loop		['read_data']	['hls.c']
CVE-2017-14057	0	infinite loop		['asf_read_marker']	['asfdec_f.c']
CVE-2017-14056	0	infinite loop		['rl2_read_header']	['rl2.c']
CVE-2017-14055	0	infinite loop		['mv_read_header']	['mvdec.c']
CVE-2017-14054	0	infinite loop		['ivr_read_header']	['rmdec.c']
CVE-2017-11719	0	SEGV		['dnxhd_decode_header']	['dnxhddec.c']
CVE-2017-11665	0	SEGV		['ff_amf_get_field_value']	['rtmppkt.c']
CVE-2017-11399	0	SEGV		['ape_decode_frame']	['apedec.c']
CVE-2016-9561	0	excessive memory allocation		['che_configure']	['template.c']
CVE-2016-7905	0	SEGV		['read_gab2_sub']	['avidec.c']
CVE-2016-7785	0	Assertion failure		['avi_read_seek']	['avidec.c']
CVE-2016-7562	0	buffer-overflow		['ff_draw_pc_font']	['data.c']
CVE-2016-7555	0	excessive memory allocation		['avi_read_header']	['avidec.c']
CVE-2016-7502	0	buffer-overflow		['cavs_idct8_add_c']	['cavsdsp.c']
CVE-2016-7450	0	buffer-overflow		['ff_log2_16bit_c']	['intmath.h']
CVE-2016-7122	0	infinite loop		['avi_read_nikon']	['avidec.c']
CVE-2016-6920	0	heap-buffer-overflow		['decode_block']	['exr.c']
CVE-2016-6881	0	infinite loop		['zlib_refill']	['swfdec.c']
CVE-2016-6164	0	SEGV		['mov_build_index']	['mov.c']
CVE-2016-5199	0	heap-buffer-overflow		['mov_read_keys']	['mov.c']
CVE-2016-3062	0	SEGV		['mov_read_dref']	['mov.c']
CVE-2016-2839	0	excessive memory allocation		['_cairo_surface_get_extents']	[]
CVE-2016-2330	0	buffer-overflow		['gif_encode_close']	['gif.c']
CVE-2016-2330	0	buffer-overflow		['gif_encode_init']	['gif.c']
CVE-2016-2330	0	buffer-overflow		['gif_image_write_image']	['gif.c']
CVE-2016-2329	0	buffer-overflow		['decode_frame']	['tiff.c']
CVE-2016-2329	0	buffer-overflow		['tiff_decode_tag']	['tiff.c']
CVE-2016-2328	0	buffer-overflow		['the bayer_to_rgb24_wrapper']	['swscale_unscaled.c']
CVE-2016-2328	0	buffer-overflow		['bayer_to_yv12_wrapper']	['swscale_unscaled.c']
CVE-2016-2327	0	buffer-overflow		['encode_apng']	['pngenc.c']
CVE-2016-2327	0	buffer-overflow		['apng_encode_frame']	['pngenc.c']
CVE-2016-2326	0	SEGV		['asf_write_packet']	['asfenc.c']
CVE-2016-2213	0	buffer-overflow		['jpeg2000_decode_tile']	['jpeg2000dec.c']
CVE-2016-10192	0	heap-buffer-overflow		['http_receive_data']	['ffserver.c']
CVE-2016-10191	0	heap-buffer-overflow		['rtmp_packet_read_one_chunk']	['rtmppkt.c']
CVE-2016-10190	0	heap-buffer-overflow		['http_seek_internal']	['http.c']
CVE-2016-10190	0	heap-buffer-overflow		['store_icy']	['http.c']
CVE-2016-10190	0	heap-buffer-overflow		['http_read_stream']	['http.c']
CVE-2016-10190	0	heap-buffer-overflow		['http_buf_read']	['http.c']
CVE-2015-8663	0	buffer-overflow		['ff_get_buffer']	['utils.c']
CVE-2015-8662	0	buffer-overflow		['ff_dwt_decode']	['jpeg2000dwt.c']
CVE-2015-8661	0	buffer-overflow		['h264_slice_header_init']	['slice.c']
CVE-2015-8480	0	buffer-overflow		['vp3_h_loop_filter_c']	['vp3dsp.c']
CVE-2015-8365	0	buffer-overflow		['smka_decode_frame']	['smacker.c']
CVE-2015-8364	0	heap-buffer-overflow		['ff_ivi_init_planes']	['ivi.c']
CVE-2015-8363	0	heap-buffer-overflow		['jpeg2000_read_main_headers']	['jpeg2000dec.c']
CVE-2015-8219	0	buffer-overflow		['init_tile']	['jpeg2000dec.c']
CVE-2015-8218	0	buffer-overflow		['decode_uncompressed']	['faxcompr.c']
CVE-2015-8217	0	buffer-overflow		['ff_hevc_parse_sps']	['hevc_ps.c']
CVE-2015-8216	0	buffer-overflow		['ljpeg_decode_yuv_scan']	['mjpegdec.c']
CVE-2015-6826	0	SEGV		['ff_rv34_decode_init_thread_copy']	['rv34.c']
CVE-2015-6825	0	SEGV		['ff_frame_thread_init']	['pthread_frame.c']
CVE-2015-6824	0	SEGV		['sws_init_context']	['utils.c']
CVE-2015-6823	0	SEGV		['allocate_buffers']	['alac.c']
CVE-2015-6822	0	SEGV		['destroy_buffers']	['sanm.c']
CVE-2015-6821	0	SEGV		['ff_mpv_common_init']	['mpegvideo.c']
CVE-2015-6820	0	buffer-overflow		['ff_sbr_apply']	['aacsbr.c']
CVE-2015-6819	0	buffer-overflow		['ff_mjpeg_decode_frame']	['mjpegdec.c']
CVE-2015-6818	0	buffer-overflow		['decode_ihdr_chunk']	['pngdec.c']
CVE-2015-6761	0	race condition and memory corruption		['update_dimensions']	['vp8.c']
CVE-2015-3417	0	SEGV		['ff_h264_free_tables']	['h264.c']
CVE-2015-3395	0	buffer-overflow		['msrle_decode_pal4']	['msrledec.c']
CVE-2015-1872	0	buffer-overflow		['ff_mjpeg_decode_sof']	['mjpegdec.c']
CVE-2015-1208	0	Integer underflow		['mov_read_default']	['mov.c']
CVE-2015-1207	0	SEGV		['mov_metadata_raw']	['mov.c']
CVE-2014-9676	0	SEGV		['seg_write_packet']	['segment.c']
CVE-2014-9604	0	buffer-overflow		['restore_median_il']	['utvideodec.c']
CVE-2014-9603	0	buffer-overflow		['vmd_decode']	['vmdvideo.c']
CVE-2014-9602	0	buffer-overflow		['XFACE_MAX_DIGITS']	['xface.h']
CVE-2014-9319	0	buffer-overflow		['ff_hevc_decode_nal_sps']	['hevc_ps.c']
CVE-2014-9318	0	heap-buffer-overflow		['raw_decode']	['rawdec.c']
CVE-2014-9317	0	heap-buffer-overflow		['decode_ihdr_chunk']	['pngdec.c']
CVE-2014-9316	0	heap-buffer-overflow		['mjpeg_decode_app']	['mjpegdec.c']
CVE-2014-8549	0	buffer-overflow		['on2avc_decode_init']	['on2avc.c']
CVE-2014-8548	0	buffer-overflow		['smc_decode_stream']	['smc.c']
CVE-2014-8547	0	buffer-overflow		['gif_read_image']	['gifdec.c']
CVE-2014-8546	0	Integer underflow		['cinepak_decode_vectors']	['cinepak.c']
CVE-2014-8545	0	buffer-overflow		['decode_frame']	['pngdec.c']
CVE-2014-8544	0	buffer-overflow		['tiff_decode_tag']	['tiff.c']
CVE-2014-8543	0	buffer-overflow		['mm_decode_intra']	['mmvideo.c']
CVE-2014-8542	0	buffer-overflow		['avcodec_align_dimensions2']	['utils.c']
CVE-2014-8541	0	buffer-overflow		['ff_mjpeg_decode_dht']	['mjpegdec.c']
CVE-2014-8541	0	buffer-overflow		['ff_mjpeg_decode_sof']	['mjpegdec.c']
CVE-2014-7937	0	read of uninitialized memory		['ptns_to_read']	['vorbisdec.c']
CVE-2014-7933	0	free_error		['matroska_read_seek']	['matroskadec.c']
CVE-2014-5272	0	buffer-overflow		['decode_frame']	['iff.c']
CVE-2014-5271	0	heap-buffer-overflow		['encode_slice']	['proresenc_kostya.c']
CVE-2014-3157	0	heap-buffer-overflow		['FFmpegVideoDecoder::GetVideoBuffer']	['ffmpeg_video_decoder.cc']
CVE-2014-2263	0	buffer-overflow		['mpegts_write_pmt']	['mpegtsenc.c']
CVE-2014-2099	0	buffer-overflow		['msrle_decode_frame']	['msrle.c']
CVE-2014-2098	0	n incorrect data-structure size for certain coefficients		['']	['wmalosslessdec.c']
CVE-2014-2097	0	buffer-overflow		['tak_decode_frame']	['takdec.c']
CVE-2013-7024	-2	SEGV	SIGSEGV	['jpeg2000_decode_tile']	['jpeg2000dec.c']
CVE-2013-7023	0	buffer-overflow		['ff_combine_frame']	['parser.c']
CVE-2013-7022	0	buffer-overflow		['g2m_init_buffers']	['g2meet.c']
CVE-2013-7021	0	free_error		['filter_frame']	['vf_fps.c']
CVE-2013-7020	0	buffer-overflow		['read_header']	['ffv1dec.c']
CVE-2013-7019	0	buffer-overflow		['get_cox']	['jpeg2000dec.c']
CVE-2013-7018	0	buffer-overflow		['decode_cblk']	['jpeg2000dec.c']
CVE-2013-7018	0	buffer-overflow		['get_cox']	['jpeg2000dec.c']
CVE-2013-7017	0	SEGV		['ff_jpeg2000_cleanup']	['jpeg2000.c']
CVE-2013-7016	0	buffer-overflow		['get_siz']	['jpeg2000dec.c']
CVE-2013-7015	0	buffer-overflow		['flashsv_decode_frame']	['flashsv.c']
CVE-2013-7014	0	buffer-overflow		['add_bytes_l2_c']	['pngdsp.c']
CVE-2013-7013	0	buffer-overflow		['g2m_init_buffers']	['g2meet.c']
CVE-2013-7012	0	buffer-overflow		['get_siz']	['jpeg2000dec.c']
CVE-2013-7011	0	buffer-overflow		['read_header']	['ffv1dec.c']
CVE-2013-7010	0	buffer-overflow		['diff_bytes_c']	['dsputil.c']
CVE-2013-7010	0	buffer-overflow		['ff_set_cmp']	['dsputil.c']
CVE-2013-7009	0	buffer-overflow		['rpza_decode_stream']	['rpza.c']
CVE-2013-7008	0	infinite loop		['decode_slice_header']	['h264.c']
CVE-2013-4358	0			['ff_h264_get_profile']	['h264.c']
CVE-2013-4358	0			['decode_slice_header']	['h264.c']
CVE-2013-4265	0	SEGV		['av_reallocp_array']	['mem.c']
CVE-2013-4264	0	heap-buffer-overflow		['kempf_decode_tile']	['g2meet.c']
CVE-2013-4263	0	heap-buffer-overflow		['filter_frame']	['vf_boxblur.c']
CVE-2013-4263	0	heap-buffer-overflow		['filter_frame']	['vf_delogo.c']
CVE-2013-4263	0	heap-buffer-overflow		['copy_fields']	['vf_fieldmatch.c']
CVE-2013-4263	0	heap-buffer-overflow		['filter_frame']	['vf_fieldorder.c']
CVE-2013-4263	0	heap-buffer-overflow		['filter_frame']	['vf_gradfun.c']
CVE-2013-3675	0	integer overflow and out of array accesses		['process_frame_obj']	['sanm.c']
CVE-2013-3674	0	buffer-overflow		['cdg_decode_frame']	['cdgraphics.c']
CVE-2013-3673	0	buffer-overflow		['gif_decode_frame']	['gifdec.c']
CVE-2013-3672	0	buffer-overflow		['mm_decode_inter']	['mmvideo.c']
CVE-2013-3671	0	SEGV		['format_line']	['log.c']
CVE-2013-3670	0	buffer-overflow		['rle_unpack']	['vmdav.c']
CVE-2013-2496	0	buffer-overflow		['msrle_decode_8_16_24_32']	['msrledec.c']
CVE-2013-2495	0	buffer-overflow		['iff_read_header']	['iff.c']
CVE-2013-2277	0	buffer-overflow		['ff_h264_decode_seq_parameter_set']	['h264_ps.c']
CVE-2013-2276	0	buffer-overflow		['avcodec_decode_audio4']	['utils.c']
CVE-2013-0894	0	buffer-overflow		['vorbis_parse_setup_hdr_floors']	['vorbisdec.c']
CVE-2013-0878	0	buffer-overflow		['advance_line']	['targa.c']
CVE-2013-0877	0	buffer-overflow		['old_codec37']	['sanm.c']
CVE-2013-0876	0	integer overflow		['old_codec37']	['sanm.c']
CVE-2013-0876	0	integer overflow		['old_codec47']	['sanm.c']
CVE-2013-0875	0	buffer-overflow		['ff_add_png_paeth_prediction']	['pngdec.c']
CVE-2013-0874	0	buffer-overflow		['shorts2str']	['tiff.c']
CVE-2013-0874	0	buffer-overflow		['doubles2str']	['tiff.c']
CVE-2013-0873	0	free_error		['read_header']	['shorten.c']
CVE-2013-0872	0	buffer-overflow		['swr_init']	['swresample.c']
CVE-2013-0870	0	move threads check out of header packet type check		['vp3_decode_frame']	['vp3.c']
CVE-2013-0869	0	buffer-overflow		['field_end']	['h264.c']
CVE-2013-0868	0	out of array writes		['init_vlc']	['huffyuvdec.c']
CVE-2013-0867	0	buffer-overflow		['decode_slice_header']	['h264.c']
CVE-2013-0866	0	buffer-overflow		['aac_decode_init']	['aacdec.c']
CVE-2013-0865	0	out of array writes		['vqa_decode_chunk']	['vqavideo.c']
CVE-2013-0864	0	buffer-overflow		['gif_copy_img_rect']	['gifdec.c']
CVE-2013-0863	0	Buffer overflow		['rle_decode']	['sanm.c']
CVE-2013-0862	0	integer overflow and out of array accesses		['process_frame_obj']	['sanm.c']
CVE-2013-0861	0	SEGV		['avcodec_decode_audio4']	['utils.c']
CVE-2013-0860	0	SEGV		['ff_er_frame_end']	['resilience.c']
CVE-2013-0859	0	buffer-overflow		['add_doubles_metadata']	['tiff.c']
CVE-2013-0859	0	buffer-overflow		['add_shorts_metadata']	['tiff.c']
CVE-2013-0858	0			['atrac3_decode_init']	['atrac3.c']
CVE-2013-0857	0			['decode_frame_ilbm']	['iff.c']
CVE-2013-0856	0			['lpc_prediction']	['alac.c']
CVE-2013-0855	0	Integer overflow		['alac_decode_close']	['alac.c']
CVE-2013-0854	0			['mjpeg_decode_scan_progressive_ac']	['mjpegdec.c']
CVE-2013-0853	0	buffer-overflow		['wavpack_decode_frame']	['wavpack.c']
CVE-2013-0852	0	buffer-overflow		['parse_picture_segment']	['pgssubdec.c']
CVE-2013-0851	0	buffer-overflow		['decode_frame']	['eamad.c']
CVE-2013-0850	0	buffer-overflow		['decode_slice_header']	['h264.c']
CVE-2013-0849	0	unknown-error		['roq_decode_init']	['roqvideodec.c']
CVE-2013-0848	0	buffer-overflow		['decode_init']	['huffyuv.c']
CVE-2013-0847	0	buffer-overflow		['ff_id3v2_parse']	['id3v2.c']
CVE-2013-0846	0	buffer-overflow		['qdm2_decode_super_block']	['qdm2.c']
CVE-2013-0845	0	buffer-overflow		['read_const_block_data']	['alsdec.c']
CVE-2013-0844	0	buffer-overflow		['adpcm_decode_frame']	['adpcm.c']
CVE-2013-0224	0			['']	[]
CVE-2012-6615	0	SEGV		['ff_ass_split_override_codes']	['ass_split.c']
CVE-2012-5361	0			['']	[]
CVE-2012-5360	0			['']	[]
CVE-2012-5359	0			['']	[]
CVE-2012-2882	0			['']	[]
CVE-2012-2805	0			['']	[]
CVE-2012-2804	0	unknown-error		['allocate_frame_buffers', 'decode_init']	['indeo3.c']	['indeo3.c']
CVE-2012-2803	0	free-error		['mpeg_decode_frame']	['mpeg12.c']
CVE-2012-2802	0	buffer-overflow		['ac3_decode_frame']	['ac3dec.c']
CVE-2012-2801	0	buffer-overflow		['avs_decode_init']	['avs.c']
CVE-2012-2800	0	buffer-overflow		['ff_ivi_process_empty_tile']	['ivi_common.c']
CVE-2012-2799	0			['decode_packet']	['wmalosslessdec.c']
CVE-2012-2798	0	buffer-overflow		['decode_dds1']	['dfa.c']
CVE-2012-2797	0	buffer-overflow		['decode_frame_mp3on4']	['mpegaudiodec.c']
CVE-2012-2796	0	buffer-overflow		['vc1_decode_frame']	['vc1dec.c']
CVE-2012-2795	0	unknown-error		['decode_ac_filter']	['wmalosslessdec.c']
CVE-2012-2795	0	unknown-error		['decode_channel_residues']	['wmalosslessdec.c']
CVE-2012-2794	0	buffer-overflow		['decode_mb_info']	['indeo5.c']
CVE-2012-2793	0	SEGV		['lag_decode_zero_run_line']	['lagarith.c']
CVE-2012-2792	0	buffer-overflow		['decode_init']	['wmalosslessdec.c']
CVE-2012-2791	0	unknown-error		['ff_ivi_decode_blocks']	['ivi_common.c']
CVE-2012-2791	0	unknown-error		['decode_band_hdr']	['indeo4.c']
CVE-2012-2790	0	unknown-error		['read_var_block_data']	['alsdec.c']
CVE-2012-2789	0	unknown-error		['avi_read_packet']	['avidec.c']
CVE-2012-2788	0	unknown-error		['avi_read_packet']	['avidec.c']
CVE-2012-2787	0	unknown-error		['decode_frame']	['indeo4.c']
CVE-2012-2786	0	buffer-overflow		['decode_wdlt']	['dfa.c']
CVE-2012-2785	0	unknown-error		['decode_subframe']	['wmalosslessdec.c']
CVE-2012-2785	0	unknown-error		['decode_frame']	['wmalosslessdec.c']
CVE-2012-2785	0	unknown-error		['decode_cdlms']	['wmalosslessdec.c']
CVE-2012-2784	0	unknown-error		['decode_pic']	['cavsdec.c']
CVE-2012-2783	0	unknown-error		['ff_vp56_decode_frame']	['vp56.c']
CVE-2012-2782	0	unknown-error		['decode_slice_header']	['h264.c']
CVE-2012-2781	0	unknown-error		['']	[]
CVE-2012-2780	0	unknown-error		['']	[]
CVE-2012-2779	0	unknown-error		['decode_frame']	['indeo5.c']
CVE-2012-2778	0	unknown-error		['']	[]
CVE-2012-2777	0	unknown-error		['decode_pic']	['cavsdec.c']
CVE-2012-2776	0	unknown-error		['decode_cell_data']	['indeo3.c']
CVE-2012-2775	0	buffer-overflow		['read_var_block_data']	['alsdec.c']
CVE-2012-2774	0	infinit-loop		['ff_MPV_frame_start']	['mpegvideo.c']
CVE-2012-2773	0	unknown-error		['']	[]
CVE-2012-2772	0	unknown-error		['ff_rv34_decode_frame']	['rv34.c']
CVE-2012-2771	0	unknown-error		['']	[]
CVE-2012-0947	0	heap-buffer-overflow		['vqa_decode_chunk']	['vqavideo.c']
CVE-2012-0859	0			['render_line']	['vorbis.c']
CVE-2012-0858	0	free-error		['allocate_buffers']	['shorten.c']
CVE-2012-0858	0	free-error		['shorten_decode_close']	['shorten.c']
CVE-2012-0857	0	stack-overflow		['get_qcx']	['j2kdec.c']
CVE-2012-0856	0	heap-buffer-overflow		['MPV_frame_start']	['mpegvideo.c']
CVE-2012-0855	0	heap-buffer-overflow		['get_sot']	['j2k.c']
CVE-2012-0854	0	heap-buffer-overflow		['dpcm_decode_frame']	['dpcm.c']
CVE-2012-0853	0	infinit-loop		['decodeTonalComponents']	['atrac3.c']
CVE-2012-0852	0			['adpcm_decode_frame']	['adpcm.c']
CVE-2012-0851	0			['ff_h264_decode_seq_parameter_set']	['h264_ps.c']
CVE-2012-0850	0	buffer-underflow		['sbr_qmf_synthesis']	['aacsbr.c']
CVE-2012-0849	0	integer overflow		['ff_j2k_dwt_init']	['j2k_dwt.c']
CVE-2012-0848	0	heap-buffer-overflow		['ws_snd_decode_frame']	['ws-snd1.c']
CVE-2012-0847	0	heap-buffer-overflow		['avfilter_filter_samples']	['avfilter.c']
CVE-2011-4579	0	SEGV		['svq1_decode_frame']	['svq1dec.c']
CVE-2011-4364	0	buffer-overflow		['vmd_decode']	['vmdav.c']
CVE-2011-4364	0	buffer-overflow		['lz_unpack']	['vmdav.c']
CVE-2011-4353	0	buffer-overflow		['av_image_fill_pointers']	[]
CVE-2011-4353	0	buffer-overflow		['vp5_parse_coeff']	[]
CVE-2011-4353	0	buffer-overflow		['vp6_parse_coeff']	[]
CVE-2011-4352	0	integer-over|underflow		['vp3_dequant']	['vp3.c']
CVE-2011-4351	0	buffer-overflow		['']	[]
CVE-2011-4031	0	integer-over|underflow		['asfrtp_parse_packet']	['rtpdec_asf.c']
CVE-2011-3974	0	integer-over|underflow		['decode_residual_inter']	['cavsdec.c']
CVE-2011-3973	0	buffer-overflow		['decode_residual_block']	['cavsdec.c']
CVE-2011-3973	0	buffer-overflow		['check_for_slice']	['cavsdec.c']
CVE-2011-3973	0	buffer-overflow		['cavs_decode_frame']	['cavsdec.c']
CVE-2011-3952	0			['decode_init']	['kmvc.c']
CVE-2011-3951	0			['dpcm_decode_frame']	['dpcm.c']
CVE-2011-3950	0	unknown-error		['dirac_decode_data_unit']	['diracdec.c']
CVE-2011-3949	0	unknown-error		['dirac_unpack_idwt_params']	['diracdec.c']
CVE-2011-3947	0	buffer-overflow		['onloadTZSetup']	['mjpegbdec.c']
CVE-2011-3946	0	infinit-loop		['ff_h264_decode_sei']	['h264_sei.c']
CVE-2011-3945	0	buffer-overflow		['decode_frame']	['kgv1dec.c']
CVE-2011-3944	0	unknown-error		['smacker_decode_header_tree']	['smacker.c']
CVE-2011-3941	0	buffer-overflow		['decode_mb']	['error_resilience.c']
CVE-2011-3940	0	buffer-overflow		['nsv_parse_NSVs_header']	['nsvdec.c']
CVE-2011-3937	0	unknown-error		['onloadTZSetup']	['h263dec.c']
CVE-2011-3936	0	buffer-overflow		['dv_extract_audio']	['dv.c']
CVE-2011-3935	0	buffer-overflow		['codec_get_buffer']	['ffmpeg.c']
CVE-2011-3934	0	free-error		['vp3_update_thread_context']	['vp3.c']
CVE-2011-3929	0	SEGV		['avpriv_dv_produce_packet']	['dv.c']
CVE-2011-3504	0			['']	[]
CVE-2011-3362	0	integer-over|underflow		['decode_residual_block']	['cavsdec.c']
CVE-2011-2162	0	unknown-error		['']	[]
CVE-2011-2161	0	SEGV		['ape_read_header']	['ape.c']
CVE-2011-2160	0	unknown-error		['']	[]
CVE-2011-1931	0	buffer-overflow		['sp5x_decode_frame']	['sp5xdec.c']
CVE-2011-0723	0			['']	[]
CVE-2011-0722	0	heap-buffer-overflow		['']	[]
CVE-2011-0480	0	buffer-overflow		['']	['vorbis_dec.c']
CVE-2010-4705	0	integer-over|underflow		['vorbis_residue_decode_internal']	['vorbis_dec.c']
CVE-2010-4704	0			['vorbis_floor0_decode']	['vorbis_dec.c']
CVE-2010-3908	0			['']	[]
CVE-2010-3429	0	SEGV		['']	['flicvideo.c']
CVE-2009-4640	0	buffer-overflow		['']	['vorbis_dec.c']
CVE-2009-4639	0	FloatingPointException		['av_rescale_rnd']	[]
CVE-2009-4638	0	integer-over|underflow		['']	[]
CVE-2009-4637	0	stack-overflow		['']	[]
CVE-2009-4636	0	infinit-loop		['']	[]
CVE-2009-4635	0	stack-overflow		['']	['mov.c']
CVE-2009-4635	0	stack-overflow		['']	['utils.c']
CVE-2009-4634	0	integer-over|underflow		['']	['vorbis_dec.c']
CVE-2009-4633	0	heap-buffer-overflow		['']	[]
CVE-2009-4632	0	buffer-overflow		['']	['oggparsevorbis.c']
CVE-2009-4631	0	buffer-overflow		['']	['vp3.c']
CVE-2009-0698	0	integer-over|underflow		['']	['demux_4xm.c']
CVE-2009-0385	0	SEGV		['fourxm_read_header']	['4xm.c']
CVE-2008-4869	0	excessive memory allocation		['']	[]
CVE-2008-4868	0	free-error		['avcodec_close']	['utils.c']
CVE-2008-4867	0	buffer-overflow		['']	['dca.c']
CVE-2008-4866	0	buffer-overflow		['']	['utils.c']
CVE-2008-3230	0			['']	[]
CVE-2008-3162	0	stack-overflow		['str_read_packet']	['psxstr.c']
CVE-2006-4800	0	buffer-overflow		['']	['dtsdec.c']
CVE-2006-4799	0	buffer-overflow		['']	[]
CVE-2005-4048	0	heap-buffer-overflow		['avcodec_default_get_buffer']	['utils.c']
