CVE-2019-9878	-2	SEGV		['GfxIndexedColorSpace::mapColorToBase', 'GfxIndexedColorSpace::getRGB', 'GfxState::getFillRGB', 'XmlAltoOutputDev::fill', 'Gfx::opFill', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice', 'Page::display']	['GfxState.cc']
CVE-2019-9877	1	SEGV	SIGSEGV	['TextPage::findGaps', 'TextPage::split', 'TextPage::splitChars']	['TextOutputDev.c']
CVE-2019-13289	-1	heap-use-after-free		['JBIG2Stream::close', 'JBIG2Stream::~JBIG2Stream', 'JBIG2Stream::~JBIG2Stream', 'Object::free', 'Gfx::opXObject', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice', 'Page::display']	['JBIG2Stream.cc', 'JBIG2Stream.cc', 'Object.cc', 'Gfx.cc']
CVE-2019-13287	-2	SEGV	SIGSEGV	['SplashXPath::strokeAdjust', 'SplashXPath::SplashXPath', 'SplashClip::clipToPath', 'SplashState::clipToPath', 'Splash::clipToPath', 'SplashOutputDev::clipToStrokePath', 'Gfx::doShadingPatternFill', 'Gfx::opStroke', 'Gfx::execOp', 'Gfx::go']	['SplashXPath.cc', 'SplashXPath.cc', 'SplashClip.cc', 'SplashState.cc', 'Splash.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2019-13286	-1	heap-buffer-overflow		['JBIG2Stream::readTextRegionSeg', 'JBIG2Stream::readSegments', 'JBIG2Stream::reset', 'SplashOutputDev::drawImage', 'Gfx::doImage', 'Gfx::opXObject', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice']	['JBIG2Stream.cc', 'JBIG2Stream.cc', 'Gfx.cc']
CVE-2019-13283	1	heap-buffer-overflow	SIGSEGV	['FoFiType1::parse', 'FoFiType1::getName', 'Gfx8BitFont::Gfx8BitFont', 'GfxFont::makeFont', 'GfxFontDict::GfxFontDict', 'GfxResources::GfxResources']	['FoFiType1.cc']
CVE-2019-13282	1	heap-buffer-overflow		['SampledFunction::transform', 'SampledFunction::SampledFunction', 'Function::parse', 'StitchingFunction::StitchingFunction', 'Function::parse', 'StitchingFunction::StitchingFunction', 'Function::parse', 'GfxAxialShading::parse', 'GfxShading::parse', 'GfxShadingPattern::parse']	['Function.cc', 'GfxState.cc', 'Gfx.cc']
CVE-2019-13281	1	heap-buffer-overflow		['DCTStream::decodeImage', 'DCTStream::reset', 'Object::streamReset', 'GfxFont::readToUnicodeCMap', 'Gfx8BitFont::Gfx8BitFont', 'GfxFont::makeFont', 'GfxFontDict::GfxFontDict', 'GfxResources::GfxResources', 'Gfx::Gfx', 'Page::displaySlice']	['Stream.cc', 'Object.h', 'GfxFont.cc', 'Gfx.cc']
CVE-2019-12493	-1	stack-overflow		['PostScriptFunction::transform', 'GfxSeparationColorSpace::getRGB', 'PreScanOutputDev::check', 'PreScanOutputDev::fill', 'Gfx::opFill', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice', 'Page::display']	['Function.cc', 'GfxState.cc', 'PreScanOutputDev.cc', 'Gfx.cc', 'PSOutputDev.cc']
CVE-2019-10026	-1	FPE	SIGFPE	['PostScriptFunction::exec', 'PostScriptFunction::transform', 'PostScriptFunction::PostScriptFunction', 'Function::parse', 'GfxDeviceNColorSpace::parse', 'GfxColorSpace::parse', 'Gfx::opSetFillColorSpace', 'Gfx::execOp', 'Gfx::go', 'Gfx::display']	['Function.cc', 'Function.cc', 'Function.cc', 'Function.cc', 'GfxState.cc', 'GfxState.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2019-10025	-1	FPE	SIGFPE	['ImageStream::ImageStream', 'SplashOutputDev::drawSoftMaskedImage', 'Gfx::doImage', 'Gfx::opXObject', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice', 'Page::display', 'PDFDoc::displayPage']	['Stream.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2019-10024	-1	FPE	SIGFPE	['Splash::scaleImageYuXu', 'Splash::scaleImage', 'Splash::drawImage', 'SplashOutputDev::drawSoftMaskedImage', 'Gfx::doImage', 'Gfx::opXObject', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice']	['Splash.cc', 'Splash.cc', 'Splash.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2019-10023	-1	FPE	SIGFPE	['PostScriptFunction::exec', 'PostScriptFunction::transform', 'PostScriptFunction::PostScriptFunction', 'Function::parse', 'GfxDeviceNColorSpace::parse', 'GfxColorSpace::parse', 'Gfx::opSetFillColorSpace', 'Gfx::execOp', 'Gfx::go', 'Gfx::display']	['Function.cc', 'Function.cc', 'Function.cc', 'Function.cc', 'GfxState.cc', 'GfxState.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2019-10021	-1	FPE	SIGFPE	['ImageStream::ImageStream', 'SplashOutputDev::drawImage', 'Gfx::doImage', 'Gfx::opXObject', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice', 'Page::display', 'PDFDoc::displayPage']	['Stream.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2019-10020	-1	FPE	SIGFPE	['Splash::scaleImageYuXu', 'Splash::scaleImage', 'Splash::drawImage', 'SplashOutputDev::drawSoftMaskedImage', 'Gfx::doImage', 'Gfx::opXObject', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice']	['Splash.cc', 'Splash.cc', 'Splash.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2019-10018	-1	FPE	SIGFPE	['PostScriptFunction::exec', 'PostScriptFunction::transform', 'PostScriptFunction::PostScriptFunction', 'Function::parse', 'GfxDeviceNColorSpace::parse', 'GfxColorSpace::parse', 'Gfx::opSetFillColorSpace', 'Gfx::execOp', 'Gfx::go', 'Gfx::display']	['Function.cc', 'Function.cc', 'Function.cc', 'Function.cc', 'GfxState.cc', 'GfxState.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2018-8106	1	heap-buffer-overflow		['JPXStream::readTilePartData', 'JPXStream::readTilePart', 'JPXStream::readCodestream', 'JPXStream::readBoxes', 'JPXStream::reset', 'Object::streamReset', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2']	['JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'Object.h', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2018-8104	1	heap-buffer-overflow		['BufStream::lookChar', 'JPXStream::skipEPH', 'JPXStream::readTilePartData', 'JPXStream::readTilePart', 'JPXStream::readCodestream', 'JPXStream::readBoxes', 'JPXStream::reset', 'Object::streamReset', 'XFAForm::load', 'Form::load']	['Stream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'Object.h', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2018-8103	1	heap-buffer-overflow		['JBIG2Stream::readGenericBitmap', 'JBIG2Stream::readSymbolDictSeg', 'JBIG2Stream::readSegments', 'JBIG2Stream::reset', 'Object::streamReset', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2', 'PDFDoc::setup']	['JBIG2Stream.cc', 'JBIG2Stream.cc', 'JBIG2Stream.cc', 'JBIG2Stream.cc', 'Object.h', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2018-8102	1	SEGV		['JBIG2MMRDecoder::getBlackCode', 'JBIG2Stream::readGenericBitmap', 'JBIG2Stream::readSymbolDictSeg', 'JBIG2Stream::readSegments', 'JBIG2Stream::reset', 'Object::streamReset', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2']	['JBIG2Stream.cc', 'JBIG2Stream.cc', 'JBIG2Stream.cc', 'JBIG2Stream.cc', 'JBIG2Stream.cc', 'Object.h', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2018-8101	1	heap-buffer-overflow		['JPXStream::inverseTransformLevel', 'JPXStream::inverseTransform', 'JPXStream::readCodestream', 'JPXStream::readBoxes', 'JPXStream::reset', 'Object::streamReset', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2']	['JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'Object.h', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2018-8100	1	heap-buffer-overflow		['JPXStream::readTilePart', 'JPXStream::readCodestream', 'JPXStream::readBoxes', 'JPXStream::reset', 'Object::streamReset', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2', 'PDFDoc::setup']	['JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'Object.h', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2018-7453	1	stack-overflow		['AcroForm::scanField']	['AcroForm.cc']
CVE-2018-7452	-2	SEGV		['JPXStream::fillReadBuf', 'JPXStream::getChar', 'Stream::getBlock', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2', 'PDFDoc::setup', 'PDFDoc::PDFDoc', 'main']	['JPXStream.cc', 'JPXStream.cc', 'Stream.cc', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'pdftohtml.cc']
CVE-2018-7175	-2	SEGV		['JPXStream::readCodestream', 'JPXStream::readBoxes', 'JPXStream::reset', 'XRef::readXRefStream', 'XRef::readXRef', 'XRef::XRef', 'PDFDoc::setup2', 'PDFDoc::setup', 'PDFDoc::PDFDoc', 'main']	['JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'XRef.cc', 'XRef.cc', 'XRef.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'pdftohtml.cc']
CVE-2018-18459	-1	SEGV		['DCTStream::getBlock', 'ImageStream::getLine', 'SplashOutputDev::imageSrc', 'Splash::scaleImageYdXd', 'Splash::scaleImage', 'Splash::drawImage', 'SplashOutputDev::drawImage', 'Gfx::doImage', 'Gfx::opXObject', 'Gfx::execOp']	['Stream.cc', 'Stream.cc', 'SplashOutputDev.cc', 'Splash.cc', 'Splash.cc', 'Splash.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2018-18458	-1	SEGV		['DCTStream::decodeImage', 'DCTStream::reset', 'ImageStream::reset', 'SplashOutputDev::drawImage', 'Gfx::doImage', 'Gfx::opXObject', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice']	['Stream.cc', 'Stream.cc', 'Stream.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2018-18457	-1	SEGV		['DCTStream::readScan', 'DCTStream::reset', 'ImageStream::reset', 'SplashOutputDev::drawImage', 'Gfx::doImage', 'Gfx::opXObject', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice']	['Stream.cc', 'Stream.cc', 'Stream.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2018-18456	1	stack-buffer-overflow		['Gfx::opSetFillColorN', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Gfx::drawForm', 'Gfx::doSoftMask', 'Gfx::opSetExtGState', 'Gfx::execOp', 'Gfx::go', 'Gfx::display']	[]
CVE-2018-18454	-1	heap-buffer-overflow		['CCITTFaxStream::readRow', 'CCITTFaxStream::getChar', 'Object::streamGetChar', 'Lexer::getChar', 'Lexer::getObj', 'Parser::shift', 'Parser::getObj', 'Gfx::go', 'Gfx::display', 'Page::displaySlice']	['Stream.cc', 'Stream.cc', 'Object.h', 'Lexer.cc', 'Lexer.cc', 'Parser.cc', 'Parser.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2018-16368	-1	heap-buffer-overflow		['SplashXPath::strokeAdjust', 'SplashXPath::SplashXPath', 'Splash::fillWithPattern', 'Splash::strokeWide', 'Splash::stroke', 'SplashOutputDev::stroke', 'Gfx::opStroke', 'Gfx::execOp', 'Gfx::go', 'Gfx::display']	['SplashXPath.cc', 'SplashXPath.cc', 'Splash.cc', 'Splash.cc', 'Splash.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2018-11033	0	unknown-error		['DCTStream::readHuffSym', 'DCTStream::readDataUnit', 'DCTStream::readMCURow', 'DCTStream::getChar', 'Stream::getBlock', 'ImageStream::getLine', 'SplashOutputDev::imageSrc', 'Splash::scaleImageYdXd', 'Splash::scaleImage', 'Splash::drawImage']	['Stream.cc', 'Stream.cc', 'Stream.cc', 'Stream.cc', 'Stream.cc', 'SplashOutputDev.cc', 'Splash.cc', 'Splash.cc', 'Splash.cc', 'SplashOutputDev.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'PDFDoc.cc', 'PDFCore.cc', 'PDFCore.cc', 'XPDFCore.cc', 'PDFCore.cc', 'XPDFViewer.cc', 'XPDFViewer.cc', 'XPDFApp.cc']
CVE-2019-13291	1	heap-buffer-overflow		['DCTStream::readScan', 'DCTStream::reset', 'Object::streamReset', 'Lexer::Lexer', 'Gfx::display', 'Page::displaySlice', 'Page::display', 'PDFDoc::displayPage', 'PDFDoc::displayPages']	['Stream.cc']
CVE-2019-12360	-1	stack-overflow		['FoFiTrueType::dumpString', 'FoFiTrueType::cvtSfnts', 'FoFiTrueType::convertToType0', 'PSOutputDev::setupEmbeddedCIDTrueTypeFont', 'PSOutputDev::setupFont', 'PSOutputDev::setupFonts', 'PSOutputDev::setupResources', 'PSOutputDev::writeDocSetup', 'PSOutputDev::init']	['FoFiTrueType.cc']
CVE-2018-8107	1	heap-buffer-overflow		['JPXStream::close', 'JPXStream::~JPXStream', 'Object::free', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2', 'PDFDoc::setup', 'PDFDoc::PDFDoc']	['JPXStream.cc', 'JPXStream.cc', 'JPXStream.cc', 'Object.cc', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2018-8105	1	heap-buffer-overflow		['JPXStream::fillReadBuf', 'JPXStream::getChar', 'Stream::getBlock', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2', 'PDFDoc::setup', 'PDFDoc::PDFDoc']	['JPXStream.cc', 'JPXStream.cc', 'Stream.cc', 'XFAForm.cc', 'Form.cc', 'Catalog.cc', 'PDFDoc.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2019-12958	-1	heap-buffer-overflow		['FoFiType1C::convertToType0', 'PSOutputDev::setupEmbeddedCIDType0Font', 'PSOutputDev::setupFont', 'PSOutputDev::setupFonts', 'PSOutputDev::setupResources', 'PSOutputDev::writeDocSetup', 'PSOutputDev::init', 'PSOutputDev::PSOutputDev']	['FoFiType1C.cc']
CVE-2019-12515	0	SEGV	SIGSEGV	['FlateStream::getChar', 'Gfx::opBeginImage', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice', 'Page::display', 'PDFDoc::displayPage']	['Stream.cc']
CVE-2019-10022	-1	SEGV		['Function::getInputSize', 'Gfx::opSetExtGState', 'Gfx::execOp', 'Gfx::go', 'Gfx::display', 'Page::displaySlice', 'Page::display', 'PDFDoc::displayPage']	['Function.h', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Gfx.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc']
CVE-2018-7454	1	SEGV		['XFAForm::scanFields', 'XFAForm::scanNamedNode', 'XFAForm::load', 'Form::load', 'Catalog::Catalog', 'PDFDoc::setup2', 'PDFDoc::setup', 'PDFDoc::PDFDoc']	['XFAForm.cc', 'XFAForm.cc', 'XFAForm.cc', 'XFAForm.cc', 'Catalog.cc', 'PDFDoc.cc']
CVE-2019-10019	-1	FPE	SIGFPE	['PSOutputDev::checkPageSlice', 'Page::displaySlice', 'Page::display', 'PDFDoc::displayPage', 'PDFDoc::displayPages']	['PSOutputDev.cc', 'Page.cc', 'Page.cc', 'PDFDoc.cc', 'PDFDoc.cc']
CVE-2019-13288	1	stack-overflow	SIGSEGV	['Parser::makeStream', 'Parser::getObj', 'XRef::fetch', 'Object::dictLookup', 'Stream::addFilters']	['Parser.cc']
CVE-2019-13288	2	stack-overflow	SIGSEGV	['Parser::makeStream', 'Parser::getObj', 'XRef::fetch', 'Object::fetch', 'Dict::lookup', 'Object::dictLookup']	['Parser.cc']
CVE-2019-9589	-2	SEGV		['PSOutputDev::setupResources']	['PSOutputDev.cc']
CVE-2019-9588	0	SEGV		['gAtomicIncrement']	['GMutex.h']
CVE-2019-9587	0	stack-overflow		['Catalog::countPageTree']	['Decrypt.cc']
CVE-2019-12957	-1	global-buffer-overflow		['FoFiType1C::convertToType1']	['FoFiType1C.cc']
CVE-2018-7455	0	out-of-bounds		['JPXStream::readTilePart']	['JPXStream.cc']
CVE-2018-7174	0	infinite loop		['XRef::Xref']	['XRef.cc']
CVE-2018-7173	0	infinite loop		['JBIG2Stream::readSymbolDictSeg']	[]
CVE-2018-18651	0	infinite loop		['AcroForm::buildAnnotPageList']	['AcroForm.cc']
CVE-2018-18650	2	excessive_memory_allocation	SIGABRT	['gMemError', 'greallocn', 'XRef::readXRefStream', 'XRef::readXRef', 'XRef::XRef']	['goo/gmem.cc', 'xpdf/XRef.cc']
CVE-2018-18455	0	heap-buffer-overflow		['GfxIndexedColorSpace::GfxIndexedColorSpace']	['GfxState.cc']
CVE-2018-16369	1	stack-overflow		['AcroForm::scanField']	['XRef.cc']
