CVE-2017-16711	-1	SEGV		['fill_line_bitmap', 'fill_line', 'fill', 'render_fillbitmap', 'renderFilled', 'render_character', 'placeobject', 'swfpage_render']	['render.c', 'render.c', 'render.c', 'swf.c', 'swf.c', 'swf.c', 'swf.c']
CVE-2017-11096	-1	SEGV		['swf_DeleteFilter', 'enumerateUsedIDs', 'swf_GetNumUsedIDs', 'swf_Relocate', 'normalcombine', 'combine']	['lib/modules/swffilter.c']
CVE-2017-1000176	0	negative-size-param		['mem_put', 'mem_putstring', 'store', 'yylex', 'generateTokens']	[]
CVE-2017-11097	-1	SEGV		['dict_lookup', 'map_lookup', 'lu', 'findFontUsage', 'firstPass']	['lib/q.c']
CVE-2017-1000174	-1	SEGV		['swf_GetBits', 'swf_GetMatrix', 'handlePlaceObject']	[]
CVE-2017-10976	-1	heap-buffer-overflow		['readBlock', 'ttf_load', 'ttf_open']	['lib/ttf.c']
CVE-2017-11100	-1	SEGV		['swf_FoldSprite', 'swf_FoldAll', 'listObjects']	['lib/rxfswf.c']
CVE-2017-11101	-1	SEGV		['swf_Relocate', 'normalcombine', 'combine']	['lib/modules/swftools.c']
CVE-2017-11098	-1	SEGV		['png_load', 'MovieAddFrame']	['lib/png.c']
CVE-2017-16794	-1	heap-buffer-overflow		['png_load', 'MovieAddFrame']	['lib/png.c', 'png2swfc']
CVE-2017-8400	-1	heap-buffer-overflow		['png_load', 'MovieAddFrame']	['png.c', 'png2swf.c']
CVE-2017-8401	-1	heap-buffer-overflow		['png_load', 'MovieAddFrame']	['png.c', 'png2swf.c']
CVE-2017-1000182	-1	memory_leak		['wav_read']	[]
CVE-2017-1000182	-1	memory_leak		['wav_convert2mono']	[]
CVE-2017-1000185	-1	heap-buffer-overflow		['MovieAddFrame']	[]
CVE-2017-1000186	-1	stack-overflow		['']	[]
CVE-2017-1000187	-1	SEGV		['FoFiTrueType::writeTTF']	[]
CVE-2017-11099	-1	SEGV		['wav_convert2mono']	['lib/wav.c']
CVE-2017-16793	1	heap-buffer-overflow		['wav_convert2mono']	['lib/wav.c']
CVE-2017-16796	-1	SEGV		['png_load']	['lib/png.c']
CVE-2017-16797	-1	heap-buffer-overflow		['png_load']	['lib/png.c']
CVE-2017-16868	1	excessive_memory_allocation	SIGABRT	['wav_convert2mono']	['lib/wav.c']
CVE-2017-16890	2		SIGFPE	['wav_convert2mono']	['lib/wav.c']
CVE-2017-7698	-1			['']	['Gfx.cc']
CVE-2017-8420	0			['']	[]
CVE-2017-9924	0			['']	[]
CVE-2017-9925	0			['']	[]
CVE-2017-9926	0			['']	[]
CVE-2017-9927	0			['']	[]
