CVE-2017-11112	-2	SEGV		['append_acs', 'postprocess_termcap', '_nc_parse_entry', '_nc_read_entry_source']	['parse_entry.c', 'parse_entry.c', 'parse_entry.c', 'comp_parse.c']
CVE-2017-13728	-2	stack-buffer-overflow		['next_char', '_nc_get_token', '_nc_parse_entry', '_nc_read_entry_source']	['comp_scan.c', 'comp_scan.c', 'parse_entry.c', 'comp_parse.c']
CVE-2017-13729	-2	SEGV	SIGSEGV	['_nc_save_str', 'postprocess_termcap', '_nc_parse_entry', '_nc_read_entry_source']	['alloc_entry.c.parse_entry.c', 'parse_entry.c', 'comp_parse.c']
CVE-2017-13734	-2	SEGV	SIGSEGV	['_nc_safe_strcat', 'postprocess_termcap', '_nc_parse_entry', '_nc_read_entry_source']	['strings.c', 'parse_entry.c', 'parse_entry.c', 'comp_parse.c']
CVE-2017-13731	-2	SEGV	SIGSEGV	['postprocess_termcap', '_nc_parse_entry', '_nc_read_entry_source']	['parse_entry.c', 'parse_entry.c', 'comp_parse.c']
CVE-2017-11113	-2	SEGV		['_nc_parse_entry', '_nc_read_entry_source']	['parse_entry.c', 'comp_parse.c']
CVE-2017-13733	-2	SEGV	SIGSEGV	['fmt_entry', 'dump_entry']	['progs/dump_entry.c', 'progs/dump_entry.c']
CVE-2018-10754	1	SEGV		['_nc_parse_entry', '_nc_read_entry_source']	['tinfo/parse_entry.c', 'comp_parse.c']
CVE-2018-19211	1	SEGV		['_nc_parse_entry', '_nc_read_entry_source']	['parse_entry.c', 'comp_parse.c']
CVE-2018-19217	-2	SEGV	SIGSEGV	['_nc_name_match', '_nc_resolve_uses2']	[]
CVE-2005-1796	0	SEGV		['curses_msg']	['ec_curses.c']
CVE-2017-10684	-2	SEGV	SIGSEGV	['fmt_entry']	['dump_entry.c']
CVE-2017-10685	0	stack-buffer-overflow		['fmt_entry']	[]
CVE-2017-13730	0	SEGV	SIGSEGV	['_nc_read_entry_source']	['progs/tic.c']
CVE-2017-13732	-2	SEGV	SIGSEGV	['dump_uses']	['progs/dump_entry.c']
CVE-2017-16879	-1	stack-buffer-overflow		['_nc_write_entry']	['tinfo/write_entry.c']
