CVE-2016-7932	1	heap-buffer-overflow		['in_cksum', 'pimv2_check_checksum', 'pimv2_print', 'pim_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet']	[]
CVE-2016-7935	1	SEGV		['rtp_print', 'udp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-11542	1	heap-buffer-overflow		['pimv1_print', 'igmp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12893	1	heap-buffer-overflow		['name_len', 'smb_fdata1', 'smb_fdata', 'nbt_udp137_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet']	[]
CVE-2017-12895	1	heap-buffer-overflow		['in_cksum', 'icmp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'sll_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12895	1	heap-buffer-overflow		['in_cksum', 'icmp_print', 'ip_print_demux', 'ip_print', 'ppp_print', 'ppp_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12895	1	heap-buffer-overflow		['in_cksum', 'icmp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12900	1	global-buffer-overflow		['tok2strbuf', 'tok2str', 'lspping_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-12900	1	global-buffer-overflow		['tok2strbuf', 'tok2str', 'decode_multicast_vpn', 'bgp_attr_print', 'bgp_update_print', 'bgp_header_print', 'bgp_print', 'tcp_print', 'ip_print_demux', 'ip_print']	[]
CVE-2017-12902	1	heap-buffer-overflow		['parse_field', 'zephyr_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12988	1	heap-buffer-overflow		['telnet_parse', 'telnet_print', 'tcp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-12991	1	heap-buffer-overflow		['bgp_attr_print', 'bgp_update_print', 'bgp_header_print', 'bgp_print', 'tcp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet']	[]
CVE-2017-12994	1	heap-buffer-overflow		['bgp_attr_print', 'bgp_update_print', 'bgp_header_print', 'bgp_print', 'tcp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet']	[]
CVE-2017-12996	1	heap-buffer-overflow		['pimv2_print', 'pim_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12996	1	heap-buffer-overflow		['EXTRACT_16BITS', 'pimv2_print', 'pim_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-12996	1	heap-buffer-overflow		['EXTRACT_32BITS', 'pimv2_print', 'pim_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-12999	1	heap-buffer-overflow		['lookup_nsap', 'isonsap_string', 'isis_print', 'isoclns_print', 'llc_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13001	1	heap-buffer-overflow		['nfs_printfh', 'parsefh', 'nfsreq_print_noaddr', 'tcp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet']	[]
CVE-2017-13005	1	heap-buffer-overflow		['EXTRACT_32BITS', 'xid_map_enter', 'nfsreq_print_noaddr', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-13006	1	heap-buffer-overflow		['EXTRACT_16BITS', 'l2tp_accm_print', 'l2tp_avp_print', 'l2tp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet']	[]
CVE-2017-13010	1	heap-buffer-overflow		['l_strnstart', 'beep_print', 'tcp_print', 'ip6_print', 'ipN_print', 'raw_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13011	1	global-buffer-overflow		['bittok2str_internal', 'bittok2str', 'lldp_private_8023_print', 'lldp_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13012	1	heap-buffer-overflow		['EXTRACT_16BITS', 'icmp_print', 'ip_print_demux', 'ip_print', 'ipN_print', 'raw_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13014	1	heap-buffer-overflow		['EXTRACT_32BITS', 'wb_prep', 'wb_print', 'ip_print_demux', 'ip_print', 'ppp_print', 'ppp_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-13017	1	heap-buffer-overflow		['dhcp6opt_print', 'dhcp6_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13019	1	heap-buffer-overflow		['EXTRACT_32BITS', 'pgm_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13022	1	heap-buffer-overflow		['getname', 'ip_printroute', 'ip_optprint', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13023	1	heap-buffer-overflow		['EXTRACT_16BITS', 'mobility_opt_print', 'mobility_print', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13024	1	heap-buffer-overflow		['EXTRACT_16BITS', 'mobility_opt_print', 'mobility_print', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13025	1	heap-buffer-overflow		['getname6', 'mobility_opt_print', 'mobility_print', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13028	1	heap-buffer-overflow		['EXTRACT_16BITS', 'bootp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13029	1	heap-buffer-overflow		['print_ccp_config_options', 'handle_ctrl_proto', 'handle_ppp', 'ppp_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13030	1	heap-buffer-overflow		['EXTRACT_16BITS', 'pimv2_print', 'pim_print', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13032	1	heap-buffer-overflow		['print_attr_string', 'radius_attrs_print', 'radius_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-13034	1	heap-buffer-overflow		['EXTRACT_16BITS', 'pgm_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13036	1	heap-buffer-overflow		['EXTRACT_32BITS', 'ospf6_decode_v3', 'ospf6_print', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13037	1	heap-buffer-overflow		['EXTRACT_32BITS', 'ip_printts', 'ip_optprint', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13039	1	heap-buffer-overflow		['EXTRACT_16BITS', 'ikev1_attr_print', 'ikev1_t_print', 'ike_sub0_print', 'ikev1_sub_print', 'ikev1_print', 'isakmp_print', 'ip_print_demux', 'ip_print', 'ethertype_print']	[]
CVE-2017-13040	1	heap-buffer-overflow		['mp_dss_print', 'tcp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13042	1	heap-buffer-overflow		['getname6', 'dhcpv6_print', 'hncp_print_rec', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13043	1	global-buffer-overflow		['tok2strbuf', 'tok2str', 'decode_multicast_vpn', 'bgp_attr_print', 'bgp_update_print', 'bgp_header_print', 'bgp_print', 'tcp_print', 'ip_print_demux', 'ip_print']	[]
CVE-2017-13044	1	heap-buffer-overflow		['getname', 'dhcpv4_print', 'hncp_print_rec', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-13045	1	heap-buffer-overflow		['EXTRACT_16BITS', 'vqp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13048	1	heap-buffer-overflow		['EXTRACT_32BITS', 'rsvp_obj_print', 'rsvp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-13049	1	heap-buffer-overflow		['EXTRACT_32BITS', 'ubik_print', 'prot_print', 'rx_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet']	[]
CVE-2017-13050	1	heap-buffer-overflow		['EXTRACT_32BITS', 'rpki_rtr_pdu_print', 'rpki_rtr_print', 'tcp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet']	[]
CVE-2017-13051	1	heap-buffer-overflow		['EXTRACT_16BITS', 'rsvp_obj_print', 'rsvp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-13051	1	heap-buffer-overflow		['getname', 'rsvp_obj_print', 'rsvp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-13051	1	heap-buffer-overflow		['EXTRACT_32BITS', 'rsvp_obj_print', 'rsvp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read']	[]
CVE-2017-13053	1	global-buffer-overflow		['tok2strbuf', 'tok2str', 'decode_multicast_vpn', 'bgp_attr_print', 'bgp_update_print', 'bgp_header_print', 'bgp_print', 'tcp_print', 'ip_print_demux', 'ip_print']	[]
CVE-2017-13055	1	heap-buffer-overflow		['isis_print_is_reach_subtlv', 'isis_print_ext_is_reach', 'isis_print', 'isoclns_print', 'chdlc_print', 'chdlc_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13688	1	heap-buffer-overflow		['EXTRACT_16BITS', 'olsr_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13689	1	heap-buffer-overflow		['ikev1_id_print', 'ike_sub0_print', 'ikev1_sub_print', 'ikev1_print', 'isakmp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet']	[]
CVE-2017-13690	1	unknown-crash		['ikev2_ke_print', 'ike_sub0_print', 'ikev1_sub_print', 'ikev1_print', 'isakmp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet']	[]
CVE-2017-5342	1	heap-buffer-overflow		['EXTRACT_16BITS', 'ether_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-5485	1	heap-buffer-overflow		['lookup_nsap', 'isonsap_string', 'clnp_print', 'isoclns_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-5486	1	heap-buffer-overflow		['lookup_nsap', 'isonsap_string', 'clnp_print', 'isoclns_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2018-19519	-1	stack-buffer-overflow		['ndo_printf', 'print_prefix', 'hncp_print_rec', 'hncp_print', 'udp_print', 'ip6_print', 'ethertype_print', 'ether_print', 'ether_if_print', 'pretty_print_packet']	['print.c', 'print-hncp.c', 'print-hncp.c', 'print-hncp.c', 'print-udp.c', 'print-ip6.c', 'print-ether.c', 'print-ether.c', 'print-ether.c', 'print.c', 'tcpdump.c']
CVE-2017-11108	1	heap-buffer-overflow		['ndo_printf', 'stp_print_mstp_bpdu', 'stp_print', 'llc_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12896	1	heap-buffer-overflow		['isakmp_rfc3948_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12899	1	heap-buffer-overflow		['decnet_print', 'ethertype_print', 'medsa_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12901	1	heap-buffer-overflow		['eigrp_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12986	1	heap-buffer-overflow		['EXTRACT_32BITS', 'rt6_print', 'ip6_print', 'ipN_print', 'raw_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12987	1	heap-buffer-overflow		['parse_elements', 'handle_assoc_response', 'handle_reassoc_response', 'mgmt_body_print', 'ieee802_11_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12992	1	heap-buffer-overflow		['ripng_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12998	1	heap-buffer-overflow		['isis_print_extd_ip_reach', 'isis_print', 'isoclns_print', 'llc_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13002	1	heap-buffer-overflow		['aodv_extension', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13018	1	heap-buffer-overflow		['pgm_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13020	1	heap-buffer-overflow		['EXTRACT_32BITS', 'vtp_print', 'snap_print', 'fr_print', 'mfr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13026	1	heap-buffer-overflow		['lookup_nsap', 'isonsap_string', 'isis_print', 'isoclns_print', 'fr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13027	1	heap-buffer-overflow		['safeputs', 'lldp_mgmt_addr_tlv_print', 'lldp_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13031	1	heap-buffer-overflow		['EXTRACT_32BITS', 'frag6_print', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13033	1	heap-buffer-overflow		['fn_printzp', 'vtp_print', 'snap_print', 'fr_print', 'mfr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13038	1	heap-buffer-overflow		['EXTRACT_16BITS', 'handle_mlppp', 'handle_ppp', 'ppp_print', 'ppp_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13041	1	heap-buffer-overflow		['EXTRACT_16BITS', 'icmp6_nodeinfo_print', 'icmp6_print', 'ip6_print', 'sl_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13054	1	heap-buffer-overflow		['EXTRACT_16BITS', 'lldp_private_8023_print', 'lldp_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13688	1	heap-buffer-overflow		['EXTRACT_16BITS', 'olsr_print', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-16808	1	heap-buffer-overflow		['lookup_emem', 'etheraddr_string', 'aoev1_reserve_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-5341	1	heap-buffer-overflow		['otv_print', 'ip_print_demux', 'ip_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-11541	1	heap-buffer-overflow		['safeputs', 'lldp_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12897	1	heap-buffer-overflow		['isoclns_print', 'ppp_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12985	1	heap-buffer-overflow		['rt6_print', 'ip6_print', 'ipN_print', 'raw_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12987	1	heap-buffer-overflow		['parse_elements', 'handle_beacon', 'mgmt_body_print', 'ieee802_11_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13009	1	heap-buffer-overflow		['mobility_print', 'ip6_print', 'ipN_print', 'raw_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13013	1	heap-buffer-overflow		['getname', 'arp_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13015	1	heap-buffer-overflow		['EXTRACT_16BITS', 'eap_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13016	1	heap-buffer-overflow		['lookup_emem', 'etheraddr_string', 'esis_print', 'fr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13016	1	heap-buffer-overflow		['lookup_nsap', 'isonsap_string', 'esis_print', 'fr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13020	1	heap-buffer-overflow		['vtp_print', 'snap_print', 'fr_print', 'mfr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13021	1	heap-buffer-overflow		['icmp6_print', 'ip6_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13026	1	heap-buffer-overflow		['isis_print_mt_capability_subtlv', 'isis_print', 'isoclns_print', 'fr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13026	1	heap-buffer-overflow		['isis_print_mt_port_cap_subtlv', 'isis_print', 'isoclns_print', 'fr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13035	1	heap-buffer-overflow		['isis_print_id', 'isis_print', 'isoclns_print', 'fr_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13725	1	heap-buffer-overflow		['rt6_print', 'ip6_print', 'ipN_print', 'raw_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12899	1	heap-buffer-overflow		['decnet_print', 'ethertype_print', 'ether_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12985	1	heap-buffer-overflow		['ip6_print', 'ipN_print', 'raw_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13004	1	heap-buffer-overflow		['EXTRACT_16BITS', 'juniper_parse_header', 'juniper_atm1_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13004	1	heap-buffer-overflow		['EXTRACT_16BITS', 'juniper_parse_header', 'juniper_es_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-5204	1	heap-buffer-overflow		['ip6_print', 'ipN_print', 'raw_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-5484	1	heap-buffer-overflow		['sig_print', 'atm_print', 'sunatm_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-11543	0	global-buffer-overflow		['sliplink_print', 'sl_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	['print-sl.c', 'print-sl.c', 'print.c', 'tcpdump.c', 'savefile.c', 'pcap.c']
CVE-2017-12993	1	heap-buffer-overflow		['juniper_parse_header', 'juniper_atm1_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13007	1	heap-buffer-overflow		['ppp_hdlc_if_print', 'pktap_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13687	1	heap-buffer-overflow		['chdlc_print', 'chdlc_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12993	1	heap-buffer-overflow		['juniper_atm1_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-12993	1	heap-buffer-overflow		['juniper_es_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2017-13000	1	heap-buffer-overflow		['ieee802_15_4_if_print', 'pretty_print_packet', 'print_packet', 'pcap_offline_read', 'pcap_loop']	[]
CVE-2016-7922	0			['ah_print']	['print-ah.c']
CVE-2016-7923	0	heap-buffer-overflow		['arp_print']	['print-arp.c']
CVE-2016-7924	0	heap-buffer-overflow		['oam_print']	['print-atm.c']
CVE-2016-7925	0	heap-buffer-overflow		['sl_if_print']	['print-sl.c']
CVE-2016-7926	0	heap-buffer-overflow		['ethertype_print']	['print-ether.c']
CVE-2016-7927	0	heap-buffer-overflow		['ieee802_11_radio_print']	['print-802_11.c']
CVE-2016-7928	0	heap-buffer-overflow		['ipcomp_print']	['print-ipcomp.c']
CVE-2016-7929	0	heap-buffer-overflow		['juniper_parse_header']	['print-juniper.c']
CVE-2016-7930	0	heap-buffer-overflow		['llc_print']	['print-llc.c']
CVE-2016-7931	0	heap-buffer-overflow		['mpls_print']	['print-mpls.c']
CVE-2016-7933	0	heap-buffer-overflow		['ppp_hdlc_if_print']	['print-ppp.c']
CVE-2016-7934	0			['rtcp_print']	['print-udp.c']
CVE-2016-7936	0	heap-buffer-overflow		['udp_print']	['print-udp.c']
CVE-2016-7937	0			['vat_print']	['print-udp.c']
CVE-2016-7938	0			['zmtp1_print_frame']	['print-zeromq.c']
CVE-2016-7939	0	heap-buffer-overflow		['gre_print']	['print-gre.c']
CVE-2016-7939	0	heap-buffer-overflow		['gre_print_0']	['print-gre.c']
CVE-2016-7939	0	heap-buffer-overflow		['gre_print_1']	['print-gre.c']
CVE-2016-7939	0	heap-buffer-overflow		['gre_sre_print']	['print-gre.c']
CVE-2016-7939	0	heap-buffer-overflow		['gre_sre_ip_print']	['print-gre.c']
CVE-2016-7939	0	heap-buffer-overflow		['gre_sre_asn_print']	['print-gre.c']
CVE-2016-7940	0	heap-buffer-overflow		['stp_print_config_bpdu']	['print-stp.c']
CVE-2016-7940	0	heap-buffer-overflow		['stp_print_mstp_bpdu']	['print-stp.c']
CVE-2016-7940	0	heap-buffer-overflow		['stp_print_spb_bpdu']	['print-stp.c']
CVE-2016-7940	0	heap-buffer-overflow		['stp_print']	['print-stp.c']
CVE-2016-7973	0	heap-buffer-overflow		['aarp_print']	['print-atalk.c']
CVE-2016-7973	0	heap-buffer-overflow		['ltalk_if_print']	['print-atalk.c']
CVE-2016-7973	0	heap-buffer-overflow		['llap_print']	['print-atalk.c']
CVE-2016-7973	0	heap-buffer-overflow		['atalk_print']	['print-atalk.c']
CVE-2016-7974	0	heap-buffer-overflow		['ip_print_demux']	['print-ip.c']
CVE-2016-7974	0	heap-buffer-overflow		['ipN_print']	['print-ip.c']
CVE-2016-7974	0	heap-buffer-overflow		['ip_print']	['print-ip.c']
CVE-2016-7975	0	heap-buffer-overflow		['tcp_print']	['print-tcp.c']
CVE-2016-7983	0	heap-buffer-overflow		['bootp_print']	['print-bootp.c']
CVE-2016-7984	0	heap-buffer-overflow		['tftp_print']	['print-tftp.c']
CVE-2016-7985	0	heap-buffer-overflow		['calm_fast_print']	['print-calm-fast.c']
CVE-2016-7986	0	heap-buffer-overflow		['print_long_pos_vector']	['print-geonet.c']
CVE-2016-7986	0	heap-buffer-overflow		['geonet_print']	['print-geonet.c']
CVE-2016-7992	0	heap-buffer-overflow		['cip_if_print']	['print-cip.c']
CVE-2016-7993	0			['relts_print']	['util-print.c']
CVE-2016-8574	0			['frf15_print']	['print-fr.c']
CVE-2016-8575	0			['q933_print']	['print-fr.c']
CVE-2017-12894	0			['lookup_bytestring']	['addrtoname.c']
CVE-2017-12898	0			['interp_reply']	['print-nfs.c']
CVE-2017-12989	0	infinite loop		['resp_get_length']	['print-resp.c']
CVE-2017-12990	0	infinite loop		['ikev1_nonce_print']	[]
CVE-2017-12995	0	infinite loop		['ns_print']	['print-domain.c']
CVE-2017-12997	0	infinite loop		['lldp_private_8021_print']	[]
CVE-2017-13003	0	heap-buffer-overflow		['lmp_print']	['print-lmp.c']
CVE-2017-13008	0	heap-buffer-overflow		['parse_elements()']	['print-802_11.c']
CVE-2017-13046	0			['bgp_attr_print']	['print-bgp.c']
CVE-2017-13047	0			['esis_print']	['print-isoclns.c']
CVE-2017-13052	0			['cfm_print']	['print-cfm.c']
CVE-2017-5202	0			['clnp_print']	['print-isoclns.c']
CVE-2017-5203	0			['bootp_print']	['print-bootp.c']
CVE-2017-5205	0			['ikev2_e_print']	['print-isakmp.c']
CVE-2017-5482	0			['q933_print']	['print-fr.c']
CVE-2017-5483	0			['asn1_parse']	['print-snmp.c']
